<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6,11L12,11C12.5523,11 13,10.5523 13,10C13,9.4477 12.5523,9 12,9L6,9C5.4477,9 5,9.4477 5,10C5,10.5523 5.4477,11 6,11Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M17,11L26,11C26.5523,11 27,10.5523 27,10C27,9.4477 26.5523,9 26,9L17,9C16.4477,9 16,9.4477 16,10C16,10.5523 16.4477,11 17,11Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6,22L38,22C38.5523,22 39,21.5523 39,21C39,20.4477 38.5523,20 38,20L6,20C5.4477,20 5,20.4477 5,21C5,21.5523 5.4477,22 6,22Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6,26L20,26C20.5523,26 21,25.5523 21,25C21,24.4477 20.5523,24 20,24L6,24C5.4477,24 5,24.4477 5,25C5,25.5523 5.4477,26 6,26Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6,34L20,34C20.5523,34 21,33.5523 21,33C21,32.4477 20.5523,32 20,32L6,32C5.4477,32 5,32.4477 5,33C5,33.5523 5.4477,34 6,34Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6,42L20,42C20.5523,42 21,41.5523 21,41C21,40.4477 20.5523,40 20,40L6,40C5.4477,40 5,40.4477 5,41C5,41.5523 5.4477,42 6,42Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M6,50L20,50C20.5523,50 21,49.5523 21,49C21,48.4477 20.5523,48 20,48L6,48C5.4477,48 5,48.4477 5,49C5,49.5523 5.4477,50 6,50Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M59.4,29.13L48,24.207L48,3C48,1.3431 46.6569,0 45,0L7,0C5.3431,-0 4,1.3431 4,3L4,4L3,4C1.3431,4 0,5.3431 0,7L0,57C0,58.6569 1.3431,60 3,60L41,60C41.809,59.9982 42.5828,59.6688 43.145,59.087L43.965,59.67C44.5849,60.11 45.4151,60.11 46.035,59.67L55.71,52.783C58.392,50.8794 59.9898,47.7979 60,44.509L60,30.048C60.0006,29.6498 59.7649,29.2893 59.4,29.13ZM6,3C6,2.4477 6.4477,2 7,2L45,2C45.5523,2 46,2.4477 46,3L46,23.343L45.4,23.082C45.1473,22.973 44.8607,22.973 44.608,23.082L44.008,23.343L44.008,17C44.008,16.978 43.997,16.957 43.995,16.935C43.99,16.8512 43.9739,16.7685 43.947,16.689C43.94,16.666 43.941,16.642 43.932,16.62C43.923,16.598 43.916,16.598 43.911,16.586C43.8623,16.4772 43.7946,16.378 43.711,16.293L31.711,4.293C31.626,4.2094 31.5268,4.1417 31.418,4.093C31.405,4.087 31.396,4.077 31.384,4.072C31.372,4.067 31.338,4.064 31.316,4.057C31.2354,4.0302 31.1517,4.0137 31.067,4.008C31.042,4.011 31.022,4 31,4L6,4L6,3ZM32,7.414L40.586,16L33,16C32.4477,16 32,15.5523 32,15L32,7.414ZM41,58L3,58C2.4477,58 2,57.5523 2,57L2,7C2,6.4477 2.4477,6 3,6L30,6L30,15C30,16.6569 31.3431,18 33,18L42,18L42,24.207L38.781,25.6C38.9192,25.4302 38.9963,25.2189 39,25C39,24.4477 38.5523,24 38,24L24,24C23.4477,24 23,24.4477 23,25C23,25.5523 23.4477,26 24,26L37.849,26L33.219,28L6,28C5.4477,28 5,28.4477 5,29C5,29.5523 5.4477,30 6,30L30.007,30C30.007,30.016 30,30.031 30,30.048L30,32L24,32C23.4477,32 23,32.4477 23,33C23,33.5523 23.4477,34 24,34L30,34L30,36L6,36C5.4477,36 5,36.4477 5,37C5,37.5523 5.4477,38 6,38L30,38L30,40L24,40C23.4477,40 23,40.4477 23,41C23,41.5523 23.4477,42 24,42L30,42L30,44L6,44C5.4477,44 5,44.4477 5,45C5,45.5523 5.4477,46 6,46L30.125,46C30.2244,46.6823 30.394,47.3525 30.631,48L24,48C23.4477,48 23,48.4477 23,49C23,49.5523 23.4477,50 24,50L31.641,50C32.1136,50.7358 32.6785,51.4079 33.322,52L6,52C5.4477,52 5,52.4477 5,53C5,53.5523 5.4477,54 6,54L36,54L41.448,57.878C41.3107,57.9541 41.157,57.996 41,58ZM58,44.509C57.9903,47.1506 56.7058,49.6249 54.551,51.153L45,57.952L35.449,51.152C33.2945,49.6242 32.0101,47.1502 32,44.509L32,30.709L33.81,29.927L33.829,29.919L45,25.089L58,30.705L58,44.509Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M44.6,27.439L34.6,31.759C34.2351,31.9183 33.9994,32.2788 34,32.677L34,44.509C34.0091,46.5033 34.9803,48.3706 36.608,49.523L44.42,55.084C44.7672,55.3312 45.2328,55.3312 45.58,55.084L53.392,49.523C55.0194,48.3704 55.9906,46.5032 56,44.509L56,32.677C56.0006,32.2788 55.7649,31.9183 55.4,31.759L45.4,27.439C45.145,27.3277 44.855,27.3277 44.6,27.439ZM54,33.339L54,44.509C53.9927,45.8587 53.3338,47.1218 52.231,47.9L45,53.042L37.769,47.894C36.6675,47.1173 36.0087,45.8567 36,44.509L36,33.334L45,29.447L54,33.339Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M39.6,42.2C39.3142,41.9856 38.9357,41.94 38.6072,42.0804C38.2786,42.2207 38.0499,42.5257 38.0072,42.8804C37.9644,43.2351 38.1142,43.5856 38.4,43.8L42.4,46.8C42.832,47.1242 43.4435,47.0467 43.781,46.625L51.781,36.625C52.1262,36.1937 52.0563,35.5642 51.625,35.219C51.1937,34.8738 50.5642,34.9437 50.219,35.375L42.825,44.619L39.6,42.2Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
