<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ecebed"
        android:pathData="m442.32,252.734h59.148v248.695h-59.148zM442.32,252.734" />
    <path
        android:fillColor="#ffa036"
        android:pathData="m474.902,377.082c0,13.566 -10.996,24.563 -24.563,24.563s-24.563,-10.996 -24.563,-24.563c0,-13.566 10.996,-24.563 24.563,-24.563s24.563,10.996 24.563,24.563zM474.902,377.082" />
    <path
        android:fillColor="#ff5957"
        android:pathData="m474.902,302.797c0,13.566 -10.996,24.563 -24.563,24.563s-24.563,-10.996 -24.563,-24.563 10.996,-24.563 24.563,-24.563 24.563,10.996 24.563,24.563zM474.902,302.797" />
    <path
        android:fillColor="#89cd38"
        android:pathData="m474.902,451.367c0,13.566 -10.996,24.563 -24.563,24.563s-24.563,-10.996 -24.563,-24.563c0,-13.566 10.996,-24.563 24.563,-24.563s24.563,10.996 24.563,24.563zM474.902,451.367" />
    <path
        android:fillColor="#27b5f7"
        android:pathData="m60.125,359.426c0,-12.375 10.035,-22.41 22.414,-22.41 12.379,0 22.414,10.035 22.414,22.41 0,12.379 -10.035,22.414 -22.414,22.414 -12.379,0 -22.414,-10.035 -22.414,-22.414zM60.125,359.426" />
    <path
        android:fillColor="#27b5f7"
        android:pathData="m31.586,308.473 l35.105,35.105c-3.301,3.301 -5.578,7.629 -6.309,12.465h-0.004l-48.082,-12.668c3.063,-13.449 9.867,-25.477 19.289,-34.902zM31.586,308.473" />
    <path
        android:fillColor="#27b5f7"
        android:pathData="m152.781,343.379 l-48.082,12.664 -0.004,-0.004c-0.73,-4.832 -3.008,-9.16 -6.309,-12.461l35.105,-35.105c9.426,9.426 16.23,21.453 19.289,34.906zM152.781,343.379" />
    <path
        android:fillColor="#ff5957"
        android:pathData="m77.18,14.211c-17.266,7.289 -29.383,24.375 -29.383,44.293 0,19.918 12.117,37.008 29.383,44.293 17.266,-7.289 29.383,-24.375 29.383,-44.293 0,-19.918 -12.117,-37.004 -29.383,-44.293zM77.18,14.211" />
    <path
        android:fillColor="#febba0"
        android:pathData="m203.57,354.93c0.371,-0.152 0.738,-0.324 1.094,-0.504 -0.355,0.18 -0.723,0.352 -1.094,0.504zM203.57,354.93" />
    <path
        android:fillColor="#febba0"
        android:pathData="m305.398,353.219c0.188,0.133 0.383,0.254 0.574,0.379 -0.195,-0.121 -0.387,-0.246 -0.574,-0.379zM305.398,353.219" />
    <path
        android:fillColor="#febba0"
        android:pathData="m304.465,352.52c0.168,0.137 0.336,0.266 0.508,0.391 -0.172,-0.125 -0.34,-0.254 -0.508,-0.391zM304.465,352.52" />
    <path
        android:fillColor="#febba0"
        android:pathData="m302.063,350.16c0.102,0.121 0.199,0.242 0.301,0.359 -0.102,-0.117 -0.199,-0.238 -0.301,-0.359zM302.063,350.16" />
    <path
        android:fillColor="#febba0"
        android:pathData="m301.543,349.512c0.027,0.035 0.055,0.074 0.082,0.109 -0.031,-0.035 -0.055,-0.074 -0.082,-0.109zM301.543,349.512" />
    <path
        android:fillColor="#febba0"
        android:pathData="m307.426,354.43c0.355,0.176 0.719,0.348 1.09,0.5 -0.371,-0.152 -0.734,-0.32 -1.09,-0.5zM307.426,354.43" />
    <path
        android:fillColor="#febba0"
        android:pathData="m213.805,354.188c0,23.238 19.016,42.25 42.25,42.25 23.238,0 42.254,-19.012 42.254,-42.25v-12.559c-0.102,-0.738 -0.16,-1.488 -0.16,-2.246v-20.352l-42.094,17.156 -42.121,-17.156v20.352c0,0.672 -0.051,1.332 -0.129,1.988zM213.805,354.188" />
    <path
        android:fillColor="#febba0"
        android:pathData="m209.301,350.973c-0.113,0.117 -0.223,0.234 -0.336,0.348 0.113,-0.113 0.223,-0.23 0.336,-0.348zM209.301,350.973" />
    <path
        android:fillColor="#febba0"
        android:pathData="m306.383,353.855c0.227,0.133 0.457,0.258 0.688,0.379 -0.234,-0.121 -0.461,-0.246 -0.688,-0.379zM306.383,353.855" />
    <path
        android:fillColor="#febba0"
        android:pathData="m303.172,351.371c-0.133,-0.129 -0.258,-0.262 -0.387,-0.398 0.129,0.137 0.254,0.27 0.387,0.398zM303.172,351.371" />
    <path
        android:fillColor="#febba0"
        android:pathData="m299.887,346.816c0.031,0.063 0.063,0.117 0.094,0.18 -0.031,-0.063 -0.063,-0.121 -0.094,-0.18zM299.887,346.816" />
    <path
        android:fillColor="#febba0"
        android:pathData="m303.594,351.77c0.145,0.137 0.293,0.27 0.445,0.398 -0.152,-0.129 -0.301,-0.262 -0.445,-0.398zM303.594,351.77" />
    <path
        android:fillColor="#febba0"
        android:pathData="m210.52,349.543c0.039,-0.055 0.078,-0.109 0.117,-0.164 -0.039,0.055 -0.078,0.109 -0.117,0.164zM210.52,349.543" />
    <path
        android:fillColor="#febba0"
        android:pathData="m208.09,352.129c0.141,-0.121 0.277,-0.242 0.41,-0.363 -0.137,0.121 -0.273,0.246 -0.41,0.363zM208.09,352.129" />
    <path
        android:fillColor="#febba0"
        android:pathData="m209.773,350.457c0.086,-0.098 0.164,-0.199 0.25,-0.297 -0.086,0.098 -0.164,0.199 -0.25,0.297zM209.773,350.457" />
    <path
        android:fillColor="#febba0"
        android:pathData="m207.148,352.883c0.164,-0.121 0.324,-0.242 0.48,-0.367 -0.156,0.125 -0.316,0.246 -0.48,0.367zM207.148,352.883" />
    <path
        android:fillColor="#febba0"
        android:pathData="m206.137,353.582c0.191,-0.121 0.379,-0.242 0.563,-0.371 -0.184,0.129 -0.371,0.25 -0.563,0.371zM206.137,353.582" />
    <path
        android:fillColor="#febba0"
        android:pathData="m205.031,354.227c0.23,-0.121 0.457,-0.242 0.68,-0.375 -0.223,0.129 -0.449,0.254 -0.68,0.375zM205.031,354.227" />
    <path
        android:fillColor="#febba0"
        android:pathData="m299.426,345.789c0.031,0.078 0.063,0.152 0.098,0.23 -0.031,-0.078 -0.066,-0.152 -0.098,-0.23zM299.426,345.789" />
    <path
        android:fillColor="#febba0"
        android:pathData="m299.035,344.734c0.023,0.082 0.051,0.16 0.078,0.238 -0.027,-0.078 -0.055,-0.156 -0.078,-0.238zM299.035,344.734" />
    <path
        android:fillColor="#febba0"
        android:pathData="m298.715,343.668c0.02,0.074 0.039,0.148 0.059,0.219 -0.02,-0.07 -0.039,-0.145 -0.059,-0.219zM298.715,343.668" />
    <path
        android:fillColor="#febba0"
        android:pathData="m213.633,342.488c0,-0.004 0.004,-0.004 0.004,-0.008 0,0.004 0,0.004 -0.004,0.008zM213.633,342.488" />
    <path
        android:fillColor="#febba0"
        android:pathData="m298.473,342.609c0.012,0.055 0.02,0.109 0.031,0.164 -0.012,-0.055 -0.02,-0.109 -0.031,-0.164zM298.473,342.609" />
    <path
        android:fillColor="#03203b"
        android:pathData="m375.75,382.945 l-67.234,-28.016c-0.371,-0.152 -0.734,-0.32 -1.09,-0.5 -0.121,-0.063 -0.238,-0.129 -0.355,-0.191 -0.23,-0.125 -0.461,-0.25 -0.688,-0.383 -0.137,-0.082 -0.273,-0.172 -0.41,-0.258 -0.195,-0.121 -0.387,-0.246 -0.574,-0.379 -0.145,-0.098 -0.285,-0.203 -0.426,-0.309 -0.172,-0.125 -0.34,-0.254 -0.508,-0.387 -0.145,-0.117 -0.285,-0.234 -0.426,-0.352 -0.152,-0.133 -0.301,-0.266 -0.445,-0.402 -0.145,-0.129 -0.285,-0.262 -0.422,-0.395 -0.133,-0.133 -0.258,-0.266 -0.387,-0.398 -0.141,-0.152 -0.285,-0.301 -0.422,-0.453 -0.102,-0.121 -0.199,-0.242 -0.301,-0.363 -0.148,-0.176 -0.301,-0.355 -0.441,-0.539 -0.027,-0.035 -0.051,-0.074 -0.078,-0.109 -0.594,-0.793 -1.117,-1.633 -1.566,-2.516 -0.027,-0.059 -0.063,-0.117 -0.09,-0.176 -0.129,-0.262 -0.25,-0.531 -0.363,-0.801 -0.035,-0.074 -0.066,-0.152 -0.102,-0.23 -0.109,-0.266 -0.211,-0.539 -0.309,-0.816 -0.027,-0.078 -0.055,-0.156 -0.082,-0.234 -0.094,-0.281 -0.18,-0.563 -0.258,-0.848 -0.02,-0.074 -0.039,-0.145 -0.059,-0.219 -0.078,-0.297 -0.152,-0.598 -0.215,-0.898 -0.008,-0.055 -0.02,-0.109 -0.027,-0.164 -0.066,-0.32 -0.121,-0.648 -0.164,-0.977v12.555c0,23.238 -19.016,42.254 -42.254,42.254 -14.598,0 -27.527,-7.508 -35.125,-18.852l-12.859,5.359c-14.203,5.918 -23.457,22.004 -23.457,37.395v81.086h214.594v-81.086c0.004,-15.391 -9.25,-31.477 -23.457,-37.398zM375.75,382.945" />
    <path
        android:fillColor="#febba0"
        android:pathData="m330.879,298.395c10.879,-7.184 18.063,-20.301 19.188,-35.035v-17.473c12.926,0 23.402,-10.477 23.402,-23.402 0,-12.922 -10.477,-23.402 -23.402,-23.402v-30.441h-0.363c0,-42.695 -28.52,-78.727 -67.543,-90.098 -39.023,11.371 -67.539,47.402 -67.539,90.098v94.715c1.125,14.734 8.477,27.852 19.359,35.039l48.375,27.738zM330.879,298.395" />
    <path
        android:fillColor="#ffa036"
        android:pathData="m213.805,341.371v12.816c0,23.238 19.016,42.25 42.254,42.25 23.238,0 42.25,-19.012 42.25,-42.25v-12.559c0.789,5.879 4.633,10.977 10.207,13.301l34.621,14.426 -87.145,131.113 -87.117,-131.082 34.695,-14.457c5.656,-2.355 9.523,-7.574 10.234,-13.559zM213.805,341.371" />
    <path
        android:fillColor="#03203b"
        android:pathData="m290.52,68.75c-57.176,5.934 -99.301,26.266 -99.301,50.438 0,24.176 42.125,44.508 99.301,50.441 57.172,-5.934 99.297,-26.266 99.297,-50.441 0,-24.172 -42.125,-44.504 -99.297,-50.438zM290.52,68.75" />
    <path
        android:fillColor="#ffa036"
        android:pathData="m151.52,137.648s46.07,-13.391 104.523,-13.391 104.422,13.391 104.422,13.391l-10.398,33.73h-188.051zM151.52,137.648" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m450.34,412.09c-19.305,0 -35.008,-15.703 -35.008,-35.008 0,-19.305 15.703,-35.012 35.008,-35.012 19.305,0 35.008,15.707 35.008,35.012 0,19.305 -15.703,35.008 -35.008,35.008zM450.34,362.965c-7.781,0 -14.113,6.332 -14.113,14.117 0,7.781 6.332,14.113 14.113,14.113s14.113,-6.332 14.113,-14.113c0,-7.785 -6.332,-14.117 -14.113,-14.117zM450.34,362.965" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m450.34,337.805c-19.305,0 -35.008,-15.703 -35.008,-35.008s15.703,-35.012 35.008,-35.012c19.305,0 35.008,15.707 35.008,35.012s-15.703,35.008 -35.008,35.008zM450.34,288.684c-7.781,0 -14.113,6.332 -14.113,14.113 0,7.785 6.332,14.117 14.113,14.117s14.113,-6.332 14.113,-14.117c0,-7.781 -6.332,-14.113 -14.113,-14.113zM450.34,288.684" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m450.34,486.375c-19.305,0 -35.008,-15.703 -35.008,-35.008 0,-19.305 15.703,-35.012 35.008,-35.012 19.305,0 35.008,15.707 35.008,35.012 0,19.305 -15.703,35.008 -35.008,35.008zM450.34,437.25c-7.781,0 -14.113,6.332 -14.113,14.117 0,7.781 6.332,14.117 14.113,14.117s14.113,-6.336 14.113,-14.117c0,-7.785 -6.332,-14.117 -14.113,-14.117zM450.34,437.25" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m501.551,511.875h-0.137c-5.766,0 -10.445,-4.676 -10.445,-10.445 0,-5.77 4.68,-10.449 10.445,-10.449h0.137c5.77,0 10.449,4.68 10.449,10.449 0,5.77 -4.676,10.445 -10.449,10.445zM501.551,511.875" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m10.668,511.875h-0.137c-5.77,0 -10.449,-4.676 -10.449,-10.449 0,-5.77 4.68,-10.445 10.449,-10.445h0.137c5.77,0 10.449,4.676 10.449,10.445 0,5.773 -4.68,10.449 -10.449,10.449zM10.668,511.875" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m217.941,235.395c-6.438,0 -11.68,-5.238 -11.68,-11.68 0,-6.438 5.242,-11.676 11.68,-11.676s11.68,5.238 11.68,11.676c0,6.441 -5.242,11.68 -11.68,11.68zM217.941,235.395" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m294.145,235.395c-6.441,0 -11.68,-5.238 -11.68,-11.68 0,-6.438 5.238,-11.676 11.68,-11.676 6.438,0 11.676,5.238 11.676,11.676 0,6.441 -5.238,11.68 -11.676,11.68zM294.145,235.395" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,292.363c-11.391,0 -20.656,-9.266 -20.656,-20.656 0,-5.77 4.676,-10.445 10.445,-10.445h20.418c5.77,0 10.449,4.676 10.449,10.445 0,11.391 -9.27,20.656 -20.656,20.656zM256,292.363" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m117.008,58.504c0,-32.258 -26.242,-58.504 -58.504,-58.504 -32.258,0 -58.504,26.246 -58.504,58.504 0,28.691 20.766,52.609 48.059,57.555v114.293c0,5.77 4.676,10.449 10.445,10.449 5.77,0 10.449,-4.68 10.449,-10.449v-114.293c27.289,-4.945 48.055,-28.863 48.055,-57.555zM58.504,96.113c-20.738,0 -37.609,-16.871 -37.609,-37.609 0,-20.738 16.871,-37.609 37.609,-37.609 20.738,0 37.609,16.871 37.609,37.609 0,20.738 -16.871,37.609 -37.609,37.609zM58.504,96.113" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m38.164,49.105c-5.77,0 -10.445,4.676 -10.445,10.445s4.676,10.449 10.445,10.449h40.68c5.77,0 10.449,-4.68 10.449,-10.449s-4.68,-10.445 -10.449,-10.445zM38.164,49.105" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m192.34,466.953h-0.137c-5.77,0 -10.449,-4.68 -10.449,-10.449 0,-5.77 4.68,-10.445 10.449,-10.445h0.137c5.77,0 10.445,4.676 10.445,10.445 0,5.77 -4.676,10.449 -10.445,10.449zM192.34,466.953" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m501.469,242.289h-102.258c-5.77,0 -10.449,4.676 -10.449,10.445v125.672c-2.797,-2.047 -5.805,-3.773 -8.992,-5.102l-67.234,-28.016c-2.391,-0.996 -3.938,-3.313 -3.938,-5.902v-16.223l27.465,-15.699c0.195,-0.109 0.387,-0.23 0.574,-0.352 13.559,-8.957 22.477,-25.016 23.848,-42.957 0.02,-0.266 0.031,-0.531 0.031,-0.797v-8.672c13.566,-4.414 23.398,-17.18 23.398,-32.203 0,-15.02 -9.832,-27.785 -23.398,-32.199v-17.328l3.465,-11.25c29.832,-14.148 36.285,-30.797 36.285,-42.52 0,-18.543 -16.277,-35.105 -45.832,-46.637 -26.449,-10.32 -61.391,-16 -98.391,-16s-71.945,5.68 -98.391,16c-29.559,11.531 -45.836,28.094 -45.836,46.637 0,11.715 6.445,28.352 36.242,42.496l3.512,11.285v17.316c-13.566,4.414 -23.402,17.18 -23.402,32.199 0,15.023 9.836,27.789 23.402,32.203v8.672c0,0.266 0.008,0.531 0.027,0.797 1.367,17.867 10.348,33.926 24.02,42.957 0.184,0.121 0.371,0.234 0.559,0.348l27.313,15.656v16.27c0,0.277 -0.074,0.934 -0.082,0.992 -0.34,2.176 -1.773,4.043 -3.855,4.91l-34.512,14.379c0,-0.082 0.004,-0.16 0.004,-0.238 0,-45.496 -37.012,-82.508 -82.504,-82.508 -45.496,0 -82.508,37.012 -82.508,82.508 0,45.492 37.012,82.504 82.508,82.504 6.785,0 13.43,-0.836 19.887,-2.438v51.484h-57.961c-5.766,0 -10.445,4.68 -10.445,10.449 0,5.77 4.68,10.445 10.445,10.445h423.152c5.77,0 10.445,-4.676 10.445,-10.445 0,-5.77 -4.676,-10.449 -10.445,-10.449h-57.961v-227.797h81.367v204.816c0,5.77 4.676,10.445 10.445,10.445s10.449,-4.676 10.449,-10.445v-215.266c0,-5.77 -4.68,-10.445 -10.449,-10.445zM169.707,160.934 L164.777,145.094c16.496,-3.785 51.023,-10.387 91.266,-10.387 40.25,0 74.734,6.605 91.191,10.387l-4.879,15.84zM132.711,119.188c0,-17.43 46.922,-41.742 123.332,-41.742 76.41,0 123.328,24.313 123.328,41.742 0,4.621 -3.285,9.617 -9.258,14.461 -0.133,-0.324 -0.285,-0.645 -0.453,-0.953 -1.328,-2.465 -3.586,-4.293 -6.273,-5.078 -1.938,-0.563 -48.082,-13.805 -107.344,-13.805s-105.5,13.242 -107.441,13.805c-2.691,0.781 -4.957,2.617 -6.285,5.086 -0.156,0.289 -0.293,0.582 -0.418,0.883 -5.926,-4.824 -9.188,-9.797 -9.188,-14.398zM186.883,289.508c-7.977,-5.398 -13.469,-15.523 -14.418,-26.57v-17.051c0,-5.77 -4.68,-10.445 -10.449,-10.445 -7.141,0 -12.953,-5.813 -12.953,-12.957 0,-7.141 5.813,-12.953 12.953,-12.953 5.77,0 10.449,-4.676 10.449,-10.445v-17.258h167.156v17.258c0,5.77 4.676,10.445 10.445,10.445 7.145,0 12.953,5.813 12.953,12.953 0,7.145 -5.809,12.957 -12.953,12.957 -5.77,0 -10.445,4.676 -10.445,10.445v17.051c-0.961,11.277 -6.262,21.164 -14.246,26.566l-56.254,32.16c-0.195,0.109 -0.387,0.23 -0.57,0.352 -7.836,5.172 -17.184,5.172 -25.016,0 -0.184,-0.121 -0.371,-0.234 -0.563,-0.344zM287.859,354.188c0,17.535 -14.266,31.801 -31.801,31.801 -17.539,0 -31.805,-14.266 -31.805,-31.801l0.07,-19.125 7.988,4.582c7.336,4.766 15.531,7.148 23.73,7.148 8.195,0 16.387,-2.383 23.723,-7.145l8.008,-4.578zM139.535,336.063 L113.938,342.809 132.836,323.91c2.664,3.762 4.922,7.832 6.699,12.152zM82.539,297.816c13.223,0 25.477,4.199 35.52,11.316l-20.883,20.887c-4.41,-2.203 -9.379,-3.453 -14.637,-3.453 -5.254,0 -10.223,1.25 -14.633,3.453l-20.887,-20.887c10.047,-7.117 22.297,-11.316 35.52,-11.316zM32.246,323.906 L51.145,342.809 25.543,336.063c1.777,-4.32 4.035,-8.391 6.703,-12.156zM72.094,420.137c-29.012,-4.98 -51.168,-30.297 -51.168,-60.711 0,-0.988 0.031,-1.973 0.078,-2.953l29.016,7.645c1.777,12.391 10.492,22.563 22.074,26.457zM82.539,371.391c-6.598,0 -11.965,-5.367 -11.965,-11.965 0,-6.598 5.367,-11.965 11.965,-11.965 6.598,0 11.965,5.367 11.965,11.965 0,6.598 -5.367,11.965 -11.965,11.965zM102.504,417.734c-3.105,1.059 -6.281,1.867 -9.516,2.418v-29.578c11.578,-3.895 20.293,-14.066 22.07,-26.457l29.016,-7.645c0.047,0.98 0.078,1.961 0.078,2.953 0,3.105 -0.258,6.191 -0.715,9.242l-11.121,4.633c-16.844,7.02 -28.82,25.043 -29.813,44.434zM123.324,490.98v-24.027h35.078c5.77,0 10.449,-4.68 10.449,-10.449 0,-5.77 -4.68,-10.445 -10.449,-10.445h-35.078v-25.715c0,-11.777 7.32,-23.707 17.027,-27.754l24.59,-10.246 72.203,108.637zM184.59,374.156 L204.66,365.793c5.305,23.492 26.328,41.094 51.398,41.094 25.066,0 46.082,-17.598 51.391,-41.082l19.977,8.324 -71.434,107.465zM388.762,490.98h-113.922l72.23,-108.668 24.664,10.277c9.707,4.047 17.027,15.977 17.027,27.75zM388.762,490.98" />
</vector>
