<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="460"
    android:viewportHeight="460">
    <path
        android:fillColor="#FF000000"
        android:pathData="m8.516,460h333.941c4.418,0 7.543,-4.078 7.543,-8.5v-172.629l106.922,-106.93c3.148,-3.094 3.195,-8.152 0.105,-11.305l-42.547,-42.602c-3.199,-3.121 -8.305,-3.125 -11.508,-0.008l-52.973,52.652v-81.23c0.086,-2.094 -0.68,-4.133 -2.117,-5.66l-80.836,-81.199c-1.43,-1.57 -3.426,-2.504 -5.547,-2.59h-252.984c-4.414,0 -7.516,4.078 -7.516,8.496v443.008c0,4.418 3.102,8.496 7.516,8.496zM263.914,286.613 L288.563,311.262 251.535,323.641zM303.355,303.426 L271.746,271.82 373.262,170.531 404.645,201.914zM408.875,135 L440.176,166.301 415.941,190.59 384.59,159.23zM270,27.809 L323.145,81h-53.145zM17,16h237v73.449c-0.094,2.023 0.66,3.992 2.09,5.426 1.426,1.438 3.387,2.207 5.41,2.125h72.5v89.645l-79.453,79.5c-0.84,0.82 -1.465,1.832 -1.82,2.949l-11.281,33.906h-172.746c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h167.402l-4.82,14.602c-0.961,2.844 -0.211,5.992 1.93,8.098 0.563,0.563 1.199,1.301 1.875,1.301h-166.387c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h213.004c4.422,0 8,-3.582 8,-8s-3.578,-8 -8,-8h-38.691l62.887,-20.848c1.105,-0.363 2.105,-1 2.902,-1.844l25.199,-25.402v149.094h-317zM17,16" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m281.703,383h-213.004c-4.418,0 -8,3.582 -8,8s3.582,8 8,8h213.004c4.422,0 8,-3.582 8,-8s-3.578,-8 -8,-8zM281.703,383" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m68.699,279h113.004c4.422,0 8,-3.582 8,-8s-3.578,-8 -8,-8h-113.004c-4.418,0 -8,3.582 -8,8s3.582,8 8,8zM68.699,279" />
</vector>
