<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <!-- Button customization -->
    <dimen name="button_height">52dp</dimen>
    <dimen name="button_padding">2dp</dimen>
    <dimen name="button_margin">16dp</dimen>

    <!-- content customization -->
    <dimen name="content_padding">10dp</dimen>
    <dimen name="txt_WaitingForApproval">16dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->

    <!--Text size-->
    <dimen name="text_size_medium">18sp</dimen>

    <!--Image size-->
</resources>
