<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat_regular</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>


    <style name="NavigationDrawerStyle">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/_40sdp</item>
        <item name="android:fontFamily">fonts/ClanPro-NarrBook.otf</item>
    </style>


    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorPrimary
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/colorPrimary
        </item>
    </style>


    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color  -->
        <item name="colorControlActivated">#00B22D</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#00B22D</item>

        <item name="android:colorForeground">#FF0000</item>
        <item name="android:background">#FF0000</item>
    </style>

    <style name="Theme.AppCompat.Transparent.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
