<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#003459</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="text_color_black">#df000000</color>
    <color name="text_color_white">#ffffff</color>
    <color name="button_text_color">#ffffff</color>
    <color name="black_text_color">#df000000</color>
    <color name="view_bg">#1A1A1A</color>
    <color name="transparent_black">#33000000</color>
    <color name="view_grey_bg">#d2d2d2</color>
    <color name="done_disabled_dark">#d2d2d2</color>
    <color name="view_grey_bg_">#e9e8e8</color>
    <color name="colorPrimaryTrans">#0D00B43F</color>
    <color name="light_gray">#0D00B43F</color>
    <color name="transwhite">#F2ffffff</color>
    <!-- EditText inside effect color -->
    <color name="cancel_ride_color">#B0B0B0</color>
    <color name="test">#f5f5f5</color>

    <color name="cpb_white">@android:color/white</color>
    <color name="theme">#000000</color>


    <color name="calbg">#016319</color>
    <color name="confirmcolor">#00a328</color>


    <color name="white_trans">#00000000</color>

    <color name="title_background">#ff355689</color>
    <color name="title_separator">#40ffffff</color>
</resources>
