<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/muli_regular</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="NavigationDrawerStyle">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/_40sdp</item>
        <item name="android:fontFamily">fonts/ClanPro-NarrBook.otf</item>
    </style>


    <!-- Base application theme. -->
    <style name="Mytheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textAppearance">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/text_color_white</item>
        <item name="colorAccent">@color/text_color_white</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>

    </style>


    <style name="Theme" parent="android:style/Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TitleBar">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/title_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/title_background</item>
    </style>

    <style name="TitleBarAction">
        <item name="android:layout_width">@dimen/title_height</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@drawable/title_button</item>
    </style>

    <style name="TitleBarProgressIndicator" parent="@android:style/Widget.ProgressBar.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">14dip</item>
        <item name="android:layout_marginRight">15dip</item>
        <item name="android:layout_marginTop">14dip</item>
        <item name="android:indeterminate">true</item>
    </style>

    <style name="TitleBarSeparator">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@color/title_separator</item>
    </style>

    <style name="TitleBarSpring">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="Theme.AppCompat.Transparent.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>
