<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_148sdp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/backarrow"
            android:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/muli_semibold"
                android:paddingStart="@dimen/_12sdp"
                android:text="Payment Method"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:layout_marginTop="@dimen/_minus30sdp"
        android:orientation="vertical"
        android:paddingStart="@dimen/_25sdp"
        android:paddingEnd="@dimen/_25sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/cash_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:src="@drawable/cash_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Cash"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:text="Default Payment Method"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_wallet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/muli_semibold"
                            android:text="@string/action_wallet"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvaddAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/muli_semibold"
                            android:text="@string/add_money"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvWalletAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_semibold"
                        android:text="@string/wallet_balance"
                        android:textSize="@dimen/_11sdp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_2sdp"
            app:contentPadding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/payPal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/view_grey_bg_"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Paypal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <RadioButton
                        android:id="@+id/chkPayPal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/razor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/view_grey_bg_"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Razor Pay"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <RadioButton
                        android:id="@+id/chkRazorPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStripe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="@color/view_grey_bg_"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp">

                    <ListView
                        android:id="@+id/payment_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
            android:drawableTint="@color/white"
            android:fontFamily="@font/muli_semibold"
            android:text="Add new card"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</RelativeLayout>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:orientation="vertical">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?actionBarSize"-->
    <!--        android:elevation="@dimen/_10sdp"-->
    <!--        android:background="@color/colorPrimary"-->
    <!--        android:orientation="horizontal">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/backArrow"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:padding="5dp"-->
    <!--            android:src="@drawable/back_white" />-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:text="@string/payment"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="18sp" />-->

    <!--    </LinearLayout>-->


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:paddingLeft="10dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:paddingTop="@dimen/_15sdp"-->
    <!--        android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/layoutcard"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/card_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:paddingLeft="@dimen/_9sdp"-->
    <!--            android:gravity="center_vertical">-->


    <!--            <TextView-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:textColor="@color/colorPrimary"-->
    <!--                android:textSize="@dimen/_16sdp"-->
    <!--                android:text="Card"-->
    <!--                />-->
    <!--            <ImageView-->
    <!--                android:id="@+id/addCard"-->
    <!--                android:layout_width="@dimen/_32sdp"-->
    <!--                android:layout_height="@dimen/_32sdp"-->
    <!--                android:src="@drawable/ic_add_circle_outline_black_24dp"-->
    <!--                android:layout_marginEnd="@dimen/_10sdp"/>-->
    <!--        </LinearLayout>-->
    <!--        <ListView-->
    <!--            android:id="@+id/payment_list_view"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="@dimen/_15sdp"-->
    <!--            android:layout_marginTop="8dp" />-->
    <!--        </LinearLayout>-->
    <!--        <TextView-->
    <!--            android:visibility="gone"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/payment_methods"-->
    <!--            android:textColor="@color/black_text_color"-->
    <!--            android:textSize="18sp" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/cash_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:paddingLeft="@dimen/_9sdp"-->
    <!--            android:gravity="center_vertical">-->

    <!--            <TextView-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:text="@string/selected_payment_mode"-->
    <!--                android:textColor="@color/colorPrimary"-->
    <!--                android:textSize="@dimen/_16sdp" />-->
    <!--            <RadioButton-->
    <!--                android:id="@+id/chkcash"-->
    <!--                android:layout_marginEnd="@dimen/_15sdp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:visibility="gone"-->
    <!--            android:textColor="@color/black_text_color"-->
    <!--            android:textSize="18sp" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/empty_text"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="(empty)"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:textSize="16sp"-->
    <!--            android:visibility="gone"-->
    <!--            />-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/payPal_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:paddingLeft="@dimen/_9sdp"-->
    <!--            android:gravity="center_vertical">-->


    <!--            <TextView-->
    <!--                android:layout_weight="1"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="10dp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:textColor="@color/colorPrimary"-->
    <!--                android:textSize="@dimen/_16sdp"-->
    <!--                android:text="Paypal"-->
    <!--                />-->
    <!--            <RadioButton-->
    <!--                android:id="@+id/chkPayPal"-->
    <!--                android:layout_marginEnd="@dimen/_15sdp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content" />-->
    <!--        </LinearLayout>-->


    <!--    </LinearLayout>-->

    <!--</LinearLayout>-->
