<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/info_window_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:text="sec"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="5dp"
                android:scrollbars="none"
                android:text=" "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="5dp"
                android:paddingBottom="3dp"
                android:scrollbars="none"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgNavigate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>


</LinearLayout>