<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/paymentTypeImg"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center_vertical"

        android:contentDescription="@string/app_name"
        android:src="@drawable/visa" />

    <com.pinkcar.user.utills.MyTextView
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/img_tick"
        android:layout_toEndOf="@+id/paymentTypeImg"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_tick"
        android:visibility="gone" />

</RelativeLayout>
