<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/paymentTypeImg"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:padding="5dp" />

    <com.pinkcar.user.utills.MyTextView
        android:id="@+id/cardNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/img_tick"
        android:layout_toEndOf="@+id/paymentTypeImg"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:longClickable="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_11sdp" />

    <ImageView
        android:id="@+id/img_tick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_tick"
        android:visibility="gone" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintTop_toTopOf="parent"

        tools:ignore="UnknownId" />

</LinearLayout>
