<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutOfList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/_2sdp"
    android:paddingEnd="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/serviceImg"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            app:civ_circle_background_color="@color/black" />

        <FrameLayout
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:background="@drawable/round_shape"
            android:backgroundTint="@color/quantum_googgreen">

            <TextView
                android:id="@+id/serviceCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_2sdp">

        <TextView
            android:id="@+id/serviceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />


    </FrameLayout>


    <com.pinkcar.user.utills.MyTextView
        android:id="@+id/serviceItemPrice"
        android:layout_width="@dimen/_76sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp"
        android:visibility="visible" />


</LinearLayout>
