<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.791,408.219c-1.673,-26.06 -13.707,-50.235 -33.703,-67.484l-25.927,-178.461c-8.207,-61.902 -53.586,-112.495 -113.771,-127.653C291.915,15.284 275.708,0 256,0s-35.915,15.284 -37.391,34.621c-60.184,15.158 -105.563,65.748 -113.758,127.561L78.912,340.735c-19.996,17.25 -32.03,41.424 -33.703,67.484C36.371,411.256 30,419.645 30,429.5c0,12.406 10.093,22.5 22.5,22.5h124.126c9.939,35.102 42.389,60 79.374,60c37.003,0 69.437,-24.891 79.375,-60H459.5c12.406,0 22.5,-10.094 22.5,-22.5C482,419.645 475.628,411.256 466.791,408.219zM90.818,350.333c1.92,-1.552 2.919,-3.914 2.772,-6.296l26.118,-179.792c7.637,-57.597 50.973,-104.333 107.836,-116.297c3.471,-0.729 5.956,-3.792 5.956,-7.339V37.5c0,-12.406 10.093,-22.5 22.5,-22.5c12.406,0 22.5,10.094 22.5,22.5v3.109c0,3.547 2.484,6.609 5.956,7.339c56.863,11.964 100.199,58.699 107.849,116.39L418.41,344.04c-0.146,2.381 0.853,4.741 2.772,6.293c17.608,14.231 28.459,34.573 30.471,56.667H60.346C62.358,384.906 73.209,364.564 90.818,350.333zM256,497c-28.809,0 -54.26,-18.455 -63.653,-45h127.305C310.261,478.548 284.824,497 256,497zM459.5,437H329.499c-0.012,0 -0.024,0 -0.036,0H52.5c-4.136,0 -7.5,-3.364 -7.5,-7.5s3.364,-7.5 7.5,-7.5h407c4.136,0 7.5,3.364 7.5,7.5S463.636,437 459.5,437z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M378.168,337H197.524c-4.142,0 -7.5,3.357 -7.5,7.5s3.358,7.5 7.5,7.5h180.644c4.143,0 7.5,-3.357 7.5,-7.5S382.311,337 378.168,337z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M167.524,337h-33.692c-4.142,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h33.692c4.142,0 7.5,-3.357 7.5,-7.5S171.666,337 167.524,337z" />
</vector>
