<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M324.396,341.35h-0.025c-4.713,0.002 -8.531,3.825 -8.529,8.538s3.825,8.531 8.538,8.529h0.017c4.707,0.005 8.523,3.817 8.533,8.525c0.005,4.709 3.824,8.524 8.533,8.525h0.009c4.713,-0.005 8.529,-3.829 8.525,-8.542C349.967,352.802 338.518,341.366 324.396,341.35z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M221.875,375.484l17.067,-0.017c4.713,-0.002 8.531,-3.825 8.529,-8.538s-3.825,-8.531 -8.538,-8.529h-0.009l-17.067,0.017c-4.713,0.002 -8.531,3.825 -8.529,8.538c0.002,4.713 3.825,8.531 8.538,8.529H221.875z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M225.229,340.033l16.042,5.821c2.869,1.054 6.082,0.493 8.425,-1.47s3.456,-5.03 2.919,-8.038c-0.537,-3.009 -2.642,-5.501 -5.519,-6.533l-16.042,-5.821c-4.425,-1.59 -9.302,0.698 -10.907,5.118C218.542,333.529 220.815,338.414 225.229,340.033z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M249.714,389.663c-2.337,-1.958 -5.541,-2.52 -8.405,-1.475l-16.033,5.85c-2.864,1.045 -4.953,3.539 -5.48,6.541c-0.527,3.003 0.588,6.059 2.925,8.017c2.337,1.958 5.541,2.52 8.405,1.475l16.033,-5.85c2.864,-1.045 4.953,-3.539 5.48,-6.541C253.166,394.677 252.051,391.621 249.714,389.663z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M426.667,358.383L426.667,358.383l-0.009,0l-17.067,0.017c-4.689,0.035 -8.471,3.848 -8.469,8.537c0.002,4.689 3.788,8.498 8.477,8.529h0.008l17.067,-0.017c4.713,-0.002 8.531,-3.825 8.529,-8.538S431.38,358.381 426.667,358.383z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M404.558,346.229L404.558,346.229c0.998,-0.002 1.988,-0.179 2.925,-0.521l16.029,-5.85c2.864,-1.045 4.953,-3.539 5.48,-6.541s-0.588,-6.059 -2.925,-8.017c-2.337,-1.958 -5.541,-2.52 -8.405,-1.475l-16.029,5.85c-3.889,1.42 -6.198,5.426 -5.478,9.503S400.418,346.228 404.558,346.229z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M423.563,393.867l-16.042,-5.825c-4.425,-1.59 -9.302,0.698 -10.907,5.118s0.668,9.304 5.082,10.924l16.042,5.825c4.423,1.583 9.294,-0.706 10.897,-5.121C430.238,400.371 427.971,395.49 423.563,393.867z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M176.351,34.196c-31.847,1.523 -56.885,27.787 -56.885,59.67c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.821 8.533,-8.533c-0.02,-12.858 5.778,-25.034 15.771,-33.125c10.144,-8.173 23.438,-11.323 36.171,-8.571c16.226,3.521 28.899,16.195 32.421,32.421c2.558,11.595 0.178,23.732 -6.57,33.502c-6.748,9.77 -17.256,16.293 -29.005,18.006c-8.375,1.216 -14.604,8.371 -14.654,16.833v9.2c0,4.713 3.82,8.533 8.533,8.533s8.533,-3.82 8.533,-8.533l0.004,-9.142c31.556,-4.554 53.975,-33.087 50.933,-64.825C235.628,56.429 208.198,32.673 176.351,34.196z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M185.259,190.208c-0.83,-0.754 -1.782,-1.362 -2.817,-1.796c-2.079,-0.85 -4.408,-0.85 -6.487,0c-1.044,0.413 -1.999,1.023 -2.813,1.796c-0.754,0.828 -1.362,1.78 -1.796,2.813c-0.437,1.027 -0.667,2.13 -0.679,3.246c0.013,0.572 0.071,1.141 0.171,1.704c0.091,0.535 0.263,1.053 0.508,1.537c0.187,0.544 0.447,1.062 0.771,1.538c0.341,0.425 0.683,0.85 1.025,1.279c1.636,1.558 3.8,2.441 6.058,2.475c1.119,0.029 2.229,-0.205 3.242,-0.683c1.033,-0.434 1.986,-1.04 2.817,-1.792c0.341,-0.429 0.683,-0.854 1.021,-1.279c0.324,-0.476 0.583,-0.993 0.771,-1.538c0.245,-0.485 0.418,-1.003 0.513,-1.537c0.098,-0.563 0.155,-1.133 0.171,-1.704c-0.013,-1.116 -0.245,-2.219 -0.683,-3.246C186.616,191.989 186.01,191.038 185.259,190.208z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M375.467,204.8V34.133C375.445,15.291 360.176,0.022 341.333,0h-307.2C15.291,0.022 0.022,15.291 0,34.133V204.8c0.022,18.842 15.291,34.112 34.133,34.133h8.533v51.183c-0.006,6.906 4.151,13.134 10.531,15.777s13.724,1.178 18.602,-3.71c0.205,-0.201 0.397,-0.413 0.575,-0.638l51.137,-62.612h217.821C360.176,238.912 375.445,223.642 375.467,204.8zM119.467,221.867c-0.144,0 -0.263,0.075 -0.405,0.082c-1.097,0.165 -2.177,0.431 -3.224,0.796c-0.444,0.244 -0.865,0.528 -1.258,0.848c-0.506,0.331 -0.975,0.715 -1.398,1.146c-0.096,0.107 -0.23,0.152 -0.323,0.265l-53.125,65.042V230.4c0,-4.713 -3.82,-8.533 -8.533,-8.533H34.133c-9.422,-0.009 -17.057,-7.645 -17.067,-17.067V34.133c0.009,-9.422 7.645,-17.057 17.067,-17.067h307.2c9.422,0.009 17.057,7.645 17.067,17.067V204.8c-0.009,9.422 -7.645,17.057 -17.067,17.067H119.467z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M477.867,273.067h-8.533v-51.183c-0.001,-6.902 -4.159,-13.125 -10.536,-15.766s-13.717,-1.181 -18.598,3.699c-0.205,0.201 -0.397,0.413 -0.575,0.638l-51.137,62.612H170.667c-18.842,0.022 -34.112,15.291 -34.133,34.133v170.667c0.022,18.842 15.291,34.112 34.133,34.133h307.2c18.842,-0.022 34.112,-15.291 34.133,-34.133V307.2C511.978,288.358 496.709,273.088 477.867,273.067zM494.933,477.867c-0.009,9.422 -7.645,17.057 -17.067,17.067h-307.2c-9.422,-0.009 -17.057,-7.645 -17.067,-17.067V307.2c0.009,-9.422 7.645,-17.057 17.067,-17.067h221.867c1.194,-0.007 2.373,-0.267 3.459,-0.764c0.253,-0.153 0.499,-0.318 0.735,-0.496c0.786,-0.432 1.499,-0.986 2.11,-1.642c0.089,-0.099 0.219,-0.132 0.304,-0.236l53.125,-65.042V281.6c0,4.713 3.821,8.533 8.533,8.533h17.067c9.422,0.009 17.057,7.645 17.067,17.067V477.867z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M331.45,307.625c-26.493,-3.22 -51.906,11.531 -62.25,36.133c-10.344,24.602 -3.106,53.081 17.729,69.759c2.016,1.587 3.197,4.009 3.204,6.575v6.575c0.019,6.065 3.266,11.661 8.523,14.688l0.01,10.921c0.029,8.219 3.989,15.928 10.654,20.737c4.34,3.151 9.566,4.846 14.929,4.842c2.855,-0.005 5.691,-0.467 8.4,-1.371c10.558,-3.767 17.506,-13.885 17.229,-25.092l-0.008,-10.034c5.26,-3.025 8.51,-8.623 8.529,-14.691v-6.55c0.054,-2.66 1.312,-5.152 3.421,-6.775c16.738,-13.42 24.93,-34.83 21.425,-55.996C378.789,331.188 357.768,311.01 331.45,307.625zM327.287,460.283c-2.679,0.963 -5.66,0.549 -7.975,-1.108c-2.233,-1.599 -3.564,-4.171 -3.579,-6.917l-0.009,-8.525h17.084l0.004,7.675C332.988,455.226 330.791,458.756 327.287,460.283zM351.1,400.063c-6.132,4.855 -9.725,12.233 -9.767,20.054v6.521h-0.009l-34.125,0.029v-6.575c0.005,-7.755 -3.536,-15.086 -9.612,-19.904c-14.106,-11.323 -19.536,-30.312 -13.55,-47.381c5.986,-17.069 22.087,-28.507 40.175,-28.54c1.753,0 3.505,0.102 5.246,0.308c18.758,2.405 33.744,16.78 36.929,35.421C368.905,375.132 363.061,390.45 351.1,400.063z" />
</vector>
