<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M202.305,288.492c-34.904,-5.351 -34.542,-4.35 -35.296,-5.88l-15.208,-30.814c-6.156,-12.476 -23.96,-12.472 -30.116,0c-15.939,31.668 -14.806,31.506 -16.499,31.752l-34.005,4.941c-8.336,1.211 -14.387,8.222 -14.387,16.668c0,4.527 1.804,8.78 5.082,11.973c25.052,24.779 25.378,23.867 25.099,25.503c-6.052,35.774 -6.057,34.204 -6.057,36.77c0,12.515 13.385,20.702 24.611,14.798c31.101,-16.032 30.497,-16.784 32.011,-15.99c29.953,15.133 31.29,17.939 38.231,17.939c10.281,0 18.341,-9.232 16.548,-19.651l-4.013,-23.399c-0.705,-4.103 -4.599,-6.863 -8.704,-6.155c-4.104,0.704 -6.859,4.602 -6.155,8.704c4.26,24.891 4.046,23.432 4.046,23.754c0,1.073 -1.256,2.118 -2.52,1.452l-30.414,-15.99c-4.799,-2.524 -10.827,-2.524 -15.628,0L98.513,380.86c-1.255,0.66 -2.518,-0.377 -2.518,-1.453c0,-0.326 -0.317,1.737 5.84,-34.217c0.956,-5.542 -0.973,-11.109 -4.829,-14.868L72.4,306.336c-1.037,-1.011 -0.451,-2.721 0.951,-2.925l34.005,-4.941c5.471,-0.796 10.197,-4.23 12.642,-9.186c15.823,-31.345 14.744,-31.769 16.744,-31.769c0.708,0 1.225,0.322 1.538,0.956l15.208,30.813c2.445,4.956 7.172,8.391 12.643,9.186l34.005,4.941c1.404,0.204 1.989,1.913 0.951,2.925l-17.034,16.605c-2.981,2.906 -3.043,7.679 -0.137,10.659c2.906,2.981 7.678,3.042 10.659,0.137l17.034,-16.604C221.464,307.526 216.25,290.518 202.305,288.492z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M470.606,90.833c4.433,-4.322 6.001,-10.664 4.081,-16.554c-1.91,-5.89 -6.905,-10.102 -13.036,-10.986l-14.896,-2.171c-1.028,-0.151 -0.512,-0.385 -7.468,-14.082c-5.91,-11.994 -23.018,-12.008 -28.958,0c-6.871,13.547 -6.407,13.93 -7.468,14.082l-14.896,2.171c-13.217,1.91 -18.54,18.186 -8.946,27.54c10.888,10.848 11.266,10.432 11.086,11.448l-2.543,14.836c-2.259,13.185 11.575,23.258 23.429,17.027c13.797,-7.062 13.393,-7.48 14.313,-7.006c11.604,5.63 14.491,8.875 20.856,8.875c9.682,0 17.644,-8.722 15.901,-18.896c-2.487,-15.488 -2.956,-15.066 -2.241,-15.78L470.606,90.833zM449.298,90.542c-3.799,3.709 -5.538,9.056 -4.644,14.293c2.765,16.078 2.894,15.322 2.121,15.881c-0.761,0.56 -0.014,0.664 -14.454,-6.925c-4.719,-2.481 -10.363,-2.451 -15.027,0c-14.438,7.595 -13.687,7.482 -14.444,6.925c-0.778,-0.562 -0.64,0.179 2.111,-15.881c0.905,-5.237 -0.834,-10.584 -4.644,-14.293c-11.681,-11.388 -11.348,-10.704 -11.046,-11.609c0.282,-0.892 -0.377,-0.55 15.76,-2.885c5.257,-0.764 9.8,-4.071 12.162,-8.835l6.654,-13.499c0.378,-0.803 1.531,-0.826 1.92,0l6.664,13.499c2.352,4.764 6.895,8.061 12.162,8.835c16.145,2.338 15.463,1.993 15.76,2.885C460.555,79.566 460.978,79.154 449.298,90.542z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M505.343,55.041c-17.308,-44.406 -67.524,-66.449 -111.931,-49.13c-33.199,12.936 -53.895,44.266 -54.99,77.817c-17.172,-9.077 -37.243,-14.09 -57.694,-13.619c-4.161,0.101 -7.458,3.548 -7.368,7.709c0.101,4.161 3.528,7.488 7.709,7.368c20.505,-0.47 41.175,5.323 58.719,16.886c4.563,24.787 19.775,46.743 42.446,59.544c18.039,70.584 -41.816,138.213 -115.479,126.002c-4.443,-12.554 -11.177,-24.033 -19.7,-33.943c4.252,1.166 8.845,0.704 12.926,-1.447l22.223,-11.68c2.349,-1.249 3.006,0.694 24.776,11.68c13.06,6.879 28.359,-4.239 25.862,-18.786l-4.242,-24.746c-0.454,-2.529 0.928,-1.991 18.766,-19.962c10.564,-10.281 4.76,-28.263 -9.88,-30.395l-24.847,-3.608c-0.895,-0.131 -1.669,-0.694 -2.061,-1.508l-11.117,-22.515c-4.765,-9.641 -16.651,-12.697 -25.399,-7.257c-2.764,1.719 -5.046,4.191 -6.563,7.257c-11.602,22.568 -10.651,23.654 -13.177,24.022l-24.857,3.608c-14.6,2.129 -20.456,20.091 -9.87,30.395c17.751,17.892 19.198,17.395 18.766,19.962c-3.537,23.443 -5.657,26.209 -3.83,32.616c-13.599,-11.398 -30.063,-19.479 -48.135,-22.977c-17.375,-54.282 13.261,-112.004 67.072,-128.656c3.98,-1.226 6.202,-5.448 4.975,-9.428c-1.236,-3.97 -5.458,-6.202 -9.428,-4.975c-60.69,18.79 -94.346,81.745 -78.751,141.18c-3.767,-0.159 -0.636,-0.06 -62.74,-0.091C48.565,216.363 0.6,264.327 0.6,323.288c0,33.25 15.971,65.152 42.708,85.345c0.704,0.533 1.387,1.106 2.02,1.709c3.025,2.865 7.8,2.734 10.664,-0.292c2.855,-3.025 2.724,-7.79 -0.292,-10.654c-4.764,-4.49 -40.024,-27.357 -40.024,-76.108c0,-50.648 41.2,-91.848 91.848,-91.848c47.439,1.44 62.917,-3.176 86.32,4.332c37.313,11.915 63.966,46.872 63.966,87.516c0,50.638 -41.21,91.838 -91.848,91.838h-17.057c-15.861,0 -30.254,9.368 -36.687,23.862l-22.746,51.261c-4.915,11.098 -21.399,7.537 -21.399,-4.533v-53.453c0,-4.161 -3.377,-7.538 -7.538,-7.538s-7.538,3.377 -7.538,7.538v53.453C52.997,502.17 66.466,512 79.482,512c10.544,0 19.429,-5.84 23.771,-15.64L126,445.099c4.01,-9.046 13.006,-14.896 22.907,-14.896h17.057c67.087,0 117.531,-61.287 105.066,-126.786c76.195,8.262 140.167,-58.574 128.023,-134.506C467.727,190.445 531.672,122.548 505.343,55.041zM230.12,177.937c-1.634,-1.588 -0.754,-4.341 1.518,-4.684l24.847,-3.608c5.81,-0.844 10.825,-4.483 13.418,-9.75l11.117,-22.515c1.005,-2.042 3.899,-2.052 4.925,0l11.107,22.515c2.603,5.267 7.619,8.905 13.428,9.75l24.847,3.608c2.271,0.343 3.152,3.096 1.518,4.684l-17.982,17.529c-4.201,4.091 -6.111,9.991 -5.126,15.77l4.252,24.756c0.373,2.253 -1.958,3.95 -3.99,2.895l-22.223,-11.69c-5.197,-2.734 -11.398,-2.724 -16.585,0l-22.223,11.69c-2.041,1.059 -4.376,-0.656 -3.99,-2.895l4.252,-24.746c0.985,-5.79 -0.925,-11.69 -5.126,-15.78L230.12,177.937zM450.735,152.93c-43.902,17.093 -92.301,-12.482 -96.934,-59.413c-4.154,-41.665 28.621,-78.44 70.922,-78.44c28.566,0 55.593,17.268 66.579,45.442C505.595,97.185 487.392,138.637 450.735,152.93z" />
</vector>
