<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtpVerifyForgetPassword">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/forget_gradient_background"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_110sdp"
                android:layout_gravity="center"
                android:src="@drawable/forgot_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Forget Password?"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/white"
        app:contentPadding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/otpSendTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="We Send OTP on your registered mobile number"
                android:textColor="@color/light_black_txt"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otprecivedTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otpSendTxt"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Please entered received OTP and reset your password"
                android:textColor="@color/light_black_txt"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/edittextBoxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/otprecivedTxt"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <EditText

                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/forget_gradient_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/forget_gradient_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"

                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/forget_gradient_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"

                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/forget_gradient_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"

                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/forget_gradient_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="1"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp" />

                <EditText
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/forget_gradient_background"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="phone"
                    android:maxLength="1"
                    android:maxLines="1"

                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/white"

                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_18sdp" />


            </LinearLayout>


            <ImageButton

                android:id="@+id/nextIcon"
                android:layout_width="@dimen/_47sdp"
                android:layout_height="@dimen/_47sdp"
                android:layout_below="@+id/edittextBoxLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/roundshape"
                android:backgroundTint="@color/color_tint"
                android:src="@mipmap/ic_right" />


            <TextView
                android:id="@+id/donthaveAccountTxtview"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nextIcon"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Don't have an Account?"
                android:textAllCaps="true"
                android:textColor="@color/light_black_txt"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/registerTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donthaveAccountTxtview"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>