<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/driver"
            android:textColor="@color/black"
            android:textSize="@dimen/_24sdp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/ic_launcher_web" />

        <LinearLayout
            android:id="@+id/viewLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_96sdp"
            android:layout_centerVertical="true"

            android:background="@drawable/middle_boxmirror"
            android:orientation="vertical">


            <com.pinkcar.providers.utills.MyEditText
                android:id="@+id/etEmail"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:drawableStart="@drawable/ic_user_name"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_8sdp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_1sdp"
                android:background="#f2f2f2" />


            <com.pinkcar.providers.utills.MyEditText

                android:id="@+id/etPassword"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_7sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/_8sdp"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


        <ImageView
            android:id="@+id/btnLogin"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/_14sdp"
            android:rotation="@integer/angle_rtl_180"
            android:background="@drawable/round_shape"
            android:src="@drawable/right_arrow_new"
            android:textColor="@color/white" />



        <com.pinkcar.providers.utills.MyTextView
            android:id="@+id/txtForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLoginLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="21dp"
            android:gravity="center"

            android:text="@string/i_forgot_my_password"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:id="@+id/registerLayout"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_below="@+id/viewLoginLayout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_65sdp"

            android:background="@drawable/box_registrationmirror">

            <com.pinkcar.providers.utills.MyBoldTextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/resgist"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"

        android:padding="@dimen/_5sdp">

        <!--<com.mbeba.user.Utils.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or signin with"
            android:textSize="@dimen/_13sdp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_google"
                android:drawablePadding="@dimen/_5sdp"
                android:gravity="center|end"
                android:text="Login with Google"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btnFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:drawableEnd="@drawable/ic_fb"
                android:gravity="center|end"
                android:text="Login with Facebook"
                android:textColor="@color/black" />
            <!--<Button-->
            <!--android:gravity="end"-->
            <!--android:id="@+id/btnFb"-->
            <!--android:layout_width="@dimen/_42sdp"-->
            <!--android:layout_height="@dimen/_42sdp"-->
            <!--android:background="@drawable/ic_fb"/>-->


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>