<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView


            android:id="@+id/txtUploadTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:paddingStart="@dimen/_10sdp"
            android:text=""
            android:textSize="@dimen/_12sdp" />

        <TextView

            android:id="@+id/txtUploadStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1.8"
            android:gravity="end"
            android:paddingStart="@dimen/_10sdp"
            android:text=""
            android:textSize="@dimen/_12sdp" />

        <!-- <ImageView

             android:id="@+id/imageViewUpload"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_gravity="center"
             android:visibility="invisible"
             app:srcCompat="@drawable/ic_tick" />-->

    </LinearLayout>


    <!--  <View
       android:layout_marginTop="@dimen/_5sdp"
       android:background="@color/cancel_ride_color"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_1sdp"/>-->


</LinearLayout>