<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDocumentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Document Type"
        android:textColor="@color/black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtDocomentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center|start"
            android:text="Registration Certificate"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semibold"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:text="Browse"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp" />

        <CheckBox
            android:id="@+id/chkDocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Certificate Of Good Conduct"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgShow"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="@dimen/_56sdp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
