<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.pinkcar.providers.utills.MyTextView
            android:id="@+id/tvDocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Motor Vehicle Inspection Certificate"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <com.pinkcar.providers.utills.MyButton
            android:id="@+id/btBrowse"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/rounded_button"
            android:text="Browse"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>