<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="@string/earnings"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chartLayout"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <FrameLayout
                        android:id="@+id/frmProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/lnrTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_36sdp">

                            <com.pinkcar.providers.utills.MyTextView
                                android:id="@+id/lblTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/lnrTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_10sdp"

                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_36sdp">

                            <com.pinkcar.providers.utills.MyTextView
                                android:id="@+id/lblEarnings"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </androidx.cardview.widget.CardView>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/lnrTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_72sdp"
                            android:layout_height="@dimen/_72sdp"
                            android:layout_gravity="center"
                            android:elevation="@dimen/_10sdp"
                            android:orientation="vertical"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/_36sdp">

                            <com.pinkcar.providers.utills.MyTextView
                                android:id="@+id/lblCommision"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />
                        </androidx.cardview.widget.CardView>


                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/trips"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/earning"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="Commision"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrEarnings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/p"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/button_text_color" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/button_text_color" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/button_text_color" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRides"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/errorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/error_image"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_launcher_web" />

                    <com.pinkcar.providers.utills.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/error_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/no_rides"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/chartLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/_140sdp"-->
    <!--android:layout_below="@+id/lnrTitle">-->


    <!--</RelativeLayout>-->


    <!--</RelativeLayout>-->

</LinearLayout>