<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/_10sdp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/_20sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_dummy_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/_2sdp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="52dp"
            app:civ_border_color="#000000"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/approved" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_profile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/usernameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center|start"
                android:maxLines="1"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTxt"
                android:layout_toEndOf="@+id/img_profile"
                android:drawableEnd="@drawable/ic_star"
                android:drawableTint="@color/colorAccent"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center_vertical"
                android:text="5"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="visible" />

            <com.pinkcar.providers.utills.MyTextView
                android:id="@+id/status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center|start"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginRight="@dimen/_10sdp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/_54sdp"-->
    <!--android:layout_height="@dimen/_54sdp">-->

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/img_profile"-->
    <!--android:layout_width="@dimen/_60sdp"-->
    <!--android:layout_height="@dimen/_60sdp"-->
    <!--android:src="@drawable/ic_dummy_user"-->
    <!--app:civ_border_color="@color/white"-->
    <!--app:civ_border_width="@dimen/_2sdp"-->
    <!--app:civ_fill_color="@color/white"-->
    <!--app:civ_shadow="true"-->
    <!--app:civ_shadow_radius="10" />-->


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/status"-->
    <!--android:layout_width="@dimen/_15sdp"-->
    <!--android:layout_height="@dimen/_15sdp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--app:civ_border_color="#000000"-->
    <!--app:civ_border_width="4dp"-->
    <!--app:civ_fill_color="#000000"-->
    <!--app:srcCompat="@drawable/approved" />-->

    <!--</RelativeLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/usernameTxt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fontFamily="@font/montserrat_medium"-->
    <!--android:gravity="center|start"-->
    <!--android:maxLines="1"-->
    <!--android:paddingTop="@dimen/_3sdp"-->
    <!--android:text="Android Studio"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body2"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="@dimen/_17sdp" />-->

    <!--<com.mbeba.providers.Transportation.Utilities.MyTextView-->
    <!--android:id="@+id/status_txt"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:visibility="gone" />-->

    <!--</LinearLayout>-->

</LinearLayout>
