<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_3sdp"
    app:cardElevation="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:src="@drawable/ic_launcher_web" />

            <TextView
                android:id="@+id/txtNotification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="Very good service "
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgPdf"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            android:layout_gravity="center"
            android:src="@drawable/pdf_thumbnail"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNoti"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_132sdp"

            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <cn.jzvd.JzvdStd
            android:id="@+id/nice_video_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_7sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="10 JAN 2019 08:45 PM, Rajan Kumar"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="@dimen/_4sdp"-->
    <!--    android:layout_marginTop="@dimen/_4sdp"-->
    <!--    android:layout_marginEnd="@dimen/_4sdp"-->
    <!--    android:layout_marginBottom="@dimen/_1sdp"-->
    <!--    app:cardBackgroundColor="@color/white"-->
    <!--    app:cardCornerRadius="@dimen/_3sdp"-->
    <!--    app:cardElevation="@dimen/_10sdp">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="@dimen/_8sdp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="@dimen/_48sdp"-->
    <!--                android:layout_height="@dimen/_48sdp"-->
    <!--                android:src="@drawable/ic_launcher_web"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtNotification"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="@dimen/_5sdp"-->
    <!--                android:layout_marginEnd="@dimen/_5sdp"-->
    <!--                android:fontFamily="@font/montserrat_medium"-->
    <!--                android:paddingStart="@dimen/_10sdp"-->
    <!--                android:gravity="center_vertical"-->
    <!--                android:paddingEnd="@dimen/_10sdp"-->
    <!--                android:text="Very good service "-->
    <!--                android:textColor="@color/black"-->
    <!--                android:textSize="@dimen/_12sdp" />-->


    <!--        </LinearLayout>-->
    <!--        <ImageView-->
    <!--            android:id="@+id/imgPdf"-->
    <!--            android:visibility="gone"-->
    <!--            android:layout_width="@dimen/_96sdp"-->
    <!--            android:layout_height="@dimen/_96sdp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:src="@drawable/pdf_thumbnail"/>-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgNoti"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:maxHeight="@dimen/_164sdp"-->
    <!--                android:minHeight="@dimen/_132sdp"-->
    <!--                android:scaleType="fitXY"-->
    <!--                android:visibility="gone"-->
    <!--                android:layout_gravity="center"/>-->


    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_4sdp"-->
    <!--            android:gravity="end"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/txtDateTime"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginEnd="@dimen/_7sdp"-->
    <!--                android:fontFamily="@font/montserrat_medium"-->
    <!--                android:text="10 JAN 2019 08:45 PM, Rajan Kumar"-->
    <!--                android:textSize="@dimen/_10sdp" />-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
    <!--</androidx.cardview.widget.CardView>-->
