<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="40dp"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etaTxt"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#000"
                android:gravity="center"
                android:maxLines="2"
                android:padding="4dp"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/addressTxt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:maxLines="2"

                tools:text="lorum ipsum dollar to have thdfd "
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
