<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#CF4C3C"
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0" />
    <path
        android:fillColor="#AD3228"
        android:pathData="M372.97,215.509l-36.521,43.939l-68.763,-71.518h-95.008l-38.453,41.637v89.912L318.85,504.217c83.594,-21.102 150.816,-83.318 178.916,-163.887L372.97,215.509z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M212.289,275.344h45.789c-8.037,22.721 -29.806,39.012 -55.287,38.826c-30.92,-0.228 -56.491,-24.964 -57.689,-55.863c-1.286,-33.12 25.285,-60.478 58.123,-60.478c15.017,0 28.72,5.723 39.05,15.098c2.448,2.22 6.17,2.236 8.578,-0.031l16.818,-15.825c2.631,-2.476 2.639,-6.658 0.016,-9.14c-16.382,-15.524 -38.359,-25.198 -62.595,-25.669c-51.69,-1.012 -95.261,41.37 -95.62,93.07c-0.365,52.09 41.75,94.429 93.753,94.429c50.014,0 90.869,-39.159 93.605,-88.485c0.072,-0.619 0.121,-21.52 0.121,-21.52H212.29c-3.47,0 -6.282,2.813 -6.282,6.282v23.024C206.007,272.531 208.82,275.344 212.289,275.344L212.289,275.344z" />
    <path
        android:fillColor="#D1D1D1"
        android:pathData="M374.531,241.847V219.35c0,-3.041 -2.463,-5.504 -5.504,-5.504h-18.934c-3.041,0 -5.506,2.463 -5.506,5.504v22.497h-22.492c-3.041,0 -5.51,2.463 -5.51,5.506v18.932c0,3.039 2.467,5.506 5.51,5.506h22.492v22.494c0,3.041 2.463,5.506 5.506,5.506h18.934c3.041,0 5.504,-2.465 5.504,-5.506v-22.494h22.497c3.039,0 5.506,-2.467 5.506,-5.506v-18.932c0,-3.041 -2.467,-5.506 -5.506,-5.506H374.531z" />
</vector>
