<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
    <path
        android:fillColor="#FF000000"
        android:pathData="M374.058,248.937c-33.07,0 -59.975,26.905 -59.975,59.975c0,33.07 26.905,59.975 59.975,59.975c33.07,0 59.975,-26.905 59.975,-59.975C434.033,275.842 407.128,248.937 374.058,248.937zM374.058,328.904c-11.023,0 -19.992,-8.968 -19.992,-19.992c0,-11.023 8.968,-19.992 19.992,-19.992c11.023,0 19.992,8.968 19.992,19.992C394.049,319.935 385.081,328.904 374.058,328.904z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M273.559,471.909H110.168c-11.023,0 -19.992,-8.968 -19.992,-19.992V197.16L256.107,53.062l90.032,78.186c9.098,-1.44 18.421,-2.196 27.918,-2.196c11.761,0 23.256,1.159 34.386,3.346L256.107,0.106L0,222.515l26.217,30.188l23.976,-20.821v220.035c0,33.07 26.905,59.975 59.975,59.975h202.577C301.662,501.584 287.814,487.926 273.559,471.909z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M374.058,169.035c-76.061,0 -137.942,61.85 -137.942,137.875v3.611c0,38.231 21.497,82.284 63.895,130.933c30.289,34.756 60.228,59.048 61.487,60.066l12.559,10.142l12.559,-10.142c1.259,-1.018 31.198,-25.309 61.487,-60.066c42.398,-48.65 63.895,-92.702 63.895,-130.933v-3.611C512,230.886 450.12,169.035 374.058,169.035zM374.122,459.625c-10.876,-9.76 -27.45,-25.485 -43.969,-44.439c-35.363,-40.577 -54.055,-76.77 -54.055,-104.664v-3.611c0,-53.977 43.944,-97.892 97.959,-97.892s97.959,43.915 97.959,97.892v3.611h0.001C472.017,361.559 409.843,427.709 374.122,459.625z" />
</vector>
