<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M159.464,418.659c-1.291,-3.971 -4.659,-6.81 -8.79,-7.41l-25.152,-3.655l-11.248,-22.792c-1.848,-3.743 -5.588,-6.069 -9.763,-6.069c-4.174,0 -7.915,2.325 -9.763,6.069L83.5,407.594l-25.153,3.655c-4.131,0.6 -7.498,3.44 -8.788,7.41c-1.29,3.97 -0.234,8.246 2.755,11.16l18.2,17.741l-4.296,25.052c-0.705,4.114 0.955,8.194 4.331,10.648c3.377,2.453 7.769,2.77 11.466,0.829l22.497,-11.828l22.497,11.827c1.607,0.845 3.346,1.262 5.076,1.262c2.248,0 4.481,-0.704 6.389,-2.091c3.377,-2.454 5.037,-6.534 4.331,-10.648l-4.296,-25.051l18.2,-17.741C159.698,426.905 160.754,422.629 159.464,418.659zM126.346,438.281c-2.566,2.502 -3.737,6.104 -3.131,9.636l3.22,18.773l-16.857,-8.862c-3.172,-1.668 -6.961,-1.669 -10.134,-0.001l-16.859,8.863l3.219,-18.769c0.607,-3.533 -0.563,-7.137 -3.13,-9.64l-13.638,-13.295l18.848,-2.739c3.547,-0.515 6.612,-2.742 8.198,-5.955l8.429,-17.08l8.429,17.079c1.586,3.214 4.651,5.441 8.197,5.956l18.849,2.739L126.346,438.281z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M312.634,418.659c-1.29,-3.971 -4.658,-6.81 -8.789,-7.41l-25.152,-3.655l-11.248,-22.792c-1.848,-3.743 -5.588,-6.069 -9.763,-6.069c-4.175,0 -7.915,2.325 -9.763,6.069l-11.248,22.792l-25.153,3.655c-4.131,0.6 -7.499,3.44 -8.788,7.41c-1.29,3.97 -0.234,8.246 2.755,11.16l18.2,17.741l-4.296,25.05c-0.706,4.115 0.954,8.195 4.331,10.649c1.909,1.387 4.141,2.091 6.389,2.091c1.73,0 3.469,-0.417 5.076,-1.262l22.497,-11.828l22.497,11.828c3.695,1.943 8.088,1.625 11.465,-0.829c3.377,-2.454 5.037,-6.534 4.331,-10.648l-4.296,-25.051l18.2,-17.741C312.868,426.905 313.924,422.629 312.634,418.659zM279.517,438.281c-2.567,2.503 -3.737,6.106 -3.13,9.636l3.22,18.773l-16.857,-8.862c-1.587,-0.834 -3.327,-1.252 -5.068,-1.252c-1.74,0 -3.48,0.417 -5.066,1.251l-16.858,8.863l3.22,-18.773c0.606,-3.532 -0.565,-7.134 -3.131,-9.636l-13.638,-13.295l18.848,-2.739c3.547,-0.515 6.612,-2.742 8.198,-5.955l8.429,-17.08l8.429,17.079c1.586,3.214 4.651,5.441 8.197,5.956l18.848,2.739L279.517,438.281z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M465.802,418.659c-1.287,-3.971 -4.654,-6.81 -8.786,-7.41l-25.152,-3.655l-11.249,-22.792c-1.848,-3.743 -5.588,-6.069 -9.763,-6.069c-4.174,0 -7.915,2.325 -9.763,6.069l-11.249,22.792l-25.153,3.655c-4.131,0.6 -7.498,3.44 -8.788,7.41c-1.29,3.97 -0.234,8.246 2.755,11.16l18.2,17.741l-4.296,25.05c-0.706,4.115 0.953,8.195 4.33,10.649c3.378,2.453 7.77,2.771 11.466,0.829l22.497,-11.828l22.497,11.828c1.607,0.845 3.346,1.262 5.076,1.262c2.248,0 4.481,-0.705 6.389,-2.091c3.377,-2.454 5.036,-6.534 4.33,-10.648l-4.296,-25.051l18.2,-17.741C466.036,426.905 467.092,422.629 465.802,418.659zM432.688,438.281c-2.566,2.502 -3.737,6.104 -3.131,9.636l3.22,18.773l-16.857,-8.862c-1.587,-0.834 -3.327,-1.252 -5.068,-1.252c-1.74,0 -3.48,0.417 -5.066,1.251l-16.858,8.863l3.22,-18.773c0.606,-3.532 -0.565,-7.134 -3.131,-9.636l-13.638,-13.295l18.848,-2.739c3.547,-0.515 6.612,-2.742 8.198,-5.955l8.429,-17.079l8.429,17.079c1.586,3.214 4.651,5.441 8.197,5.956l18.848,2.739L432.688,438.281z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.82,128.39m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M284.28,128.39m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M284.653,178.032c2.929,-2.929 2.929,-7.677 0,-10.606c-2.928,-2.93 -7.677,-2.929 -10.606,0c-3.743,3.742 -8.719,5.803 -14.011,5.803c-5.292,0 -10.268,-2.06 -14.01,-5.803c-2.928,-2.93 -7.677,-2.929 -10.606,0c-2.929,2.928 -2.929,7.677 0,10.606c6.576,6.576 15.318,10.197 24.617,10.197C269.336,188.229 278.079,184.607 284.653,178.032z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M466.528,352.078h-73.234V322c0,-28.301 -19.247,-52.571 -46.804,-59.019l-29.271,-6.849c-9.774,-2.287 -16.599,-10.894 -16.599,-20.931v-10.038c7.544,-4.747 14.221,-10.739 19.752,-17.689c16.805,-0.336 30.436,-13.816 31.011,-30.563c8.125,-2.725 14.003,-10.395 14.003,-19.427V119.04c0,-8.732 -5.497,-16.186 -13.205,-19.134c3.529,-1.443 5.438,-5.288 4.442,-8.974c-7.182,-26.604 -18.764,-47.775 -34.425,-62.924c-18.043,-17.456 -38.04,-26.868 -59.435,-27.973c-0.992,-0.052 -19.862,-0.853 -41.311,9.18c-9.783,-4.859 -20.634,-7.416 -31.634,-7.416c-39.214,0 -71.117,31.903 -71.117,71.116c0,24.838 12.841,47.631 33.802,60.548v24.02c0,11.303 9.196,20.499 20.499,20.499h9.856c5.283,20.83 18.922,38.35 37.119,48.805v8.413c0,10.037 -6.825,18.645 -16.598,20.931l-29.271,6.849c-27.558,6.448 -46.804,30.717 -46.804,59.019v30.078H45.472c-16.895,0 -30.64,13.745 -30.64,30.64v98.643c0,16.895 13.745,30.64 30.64,30.64h421.056c16.895,0 30.64,-13.745 30.64,-30.64v-98.643C497.168,365.823 483.423,352.078 466.528,352.078zM332.327,186.516c1.056,-2.775 1.967,-5.619 2.706,-8.534h1.087C335.693,181.212 334.341,184.149 332.327,186.516zM350.255,119.039v38.444c0,2.959 -2.407,5.366 -5.366,5.366h-7.451v-4.154v-45.024h7.451C347.847,113.672 350.255,116.08 350.255,119.039zM164.999,100.169c-6.144,2.616 -10.755,8.148 -12.094,14.848c-11.986,-10.498 -19.071,-25.736 -19.071,-42.102c0,-30.87 25.114,-55.984 55.984,-55.984c5.16,0 10.275,0.719 15.195,2.102c-0.135,0.1 -0.27,0.193 -0.405,0.295c-3.337,2.515 -4.004,7.258 -1.49,10.596c2.515,3.338 7.259,4.005 10.596,1.49c22.833,-17.203 48.037,-16.281 48.268,-16.265c17.636,0.911 34.356,8.897 49.696,23.736c12.419,12.013 21.979,28.661 28.469,49.549l-13.096,5.258c-0.466,0.187 -0.912,0.42 -1.332,0.696c-8.065,5.293 -27.275,8.542 -37.497,8.542c-25.041,0 -49.16,-8.947 -69.636,-25.282l-23.903,-25.767c0.24,-0.36 0.479,-0.722 0.722,-1.075c2.364,-3.446 1.487,-8.155 -1.959,-10.52c-3.446,-2.363 -8.155,-1.487 -10.52,1.959c-1.43,2.085 -2.826,4.276 -4.153,6.51c-0.002,0.003 -0.004,0.005 -0.005,0.008c-0.007,0.012 -0.014,0.024 -0.021,0.035c-0.023,0.04 -0.049,0.078 -0.072,0.117c-0.005,0.008 -0.008,0.016 -0.012,0.024c-5.672,9.129 -9.654,19.074 -11.831,29.564C165.352,85.638 164.744,92.9 164.999,100.169zM180.455,158.696v4.154h-7.452c-2.959,0 -5.366,-2.407 -5.366,-5.366V119.04c0,-2.959 2.407,-5.367 5.366,-5.367h7.452V158.696zM186.273,93.357c-0.969,0.23 -1.865,0.644 -2.65,1.206c-1.17,0.506 -2.35,0.994 -3.548,1.444c0.062,-4.845 0.587,-9.672 1.575,-14.432c1.055,-5.086 2.641,-10.009 4.695,-14.745c4.885,5.989 10.098,11.503 15.597,16.514c-5.571,4.484 -10.324,7.246 -12.492,8.411C188.407,92.316 187.345,92.845 186.273,93.357zM195.588,158.696v-52.59v-0.49c0.342,-0.178 0.688,-0.349 1.027,-0.531c2.898,-1.558 9.668,-5.503 17.255,-11.981c22.092,16.161 47.721,24.957 74.354,24.957c8.435,0 22.56,-1.825 34.081,-5.662v46.297c0,12.363 -3.572,23.9 -9.72,33.661h-46.302c-4.179,0 -7.566,3.388 -7.566,7.566s3.388,7.566 7.566,7.566h33.033c-10.97,9.092 -25.042,14.565 -40.37,14.565C224.01,222.055 195.588,193.632 195.588,158.696zM466.529,496.867H45.472c-8.551,0 -15.507,-6.956 -15.507,-15.507v-98.643c0,-8.551 6.956,-15.507 15.507,-15.507h121.752c4.179,0 7.566,-3.388 7.566,-7.566c0,-4.179 -3.388,-7.566 -7.566,-7.566h-24.786V322c0,-21.236 14.441,-39.447 35.119,-44.285l3.865,-0.904c4.276,7.193 9.491,13.77 15.588,19.585c1.465,1.397 3.344,2.091 5.221,2.091c1.996,0 3.99,-0.786 5.476,-2.344c2.884,-3.023 2.771,-7.813 -0.253,-10.697c-3.92,-3.739 -7.411,-7.85 -10.44,-12.283l9.814,-2.296c16.653,-3.896 28.283,-18.563 28.283,-35.666v-1.724c7.521,2.403 15.527,3.711 23.835,3.711c9.313,0 18.247,-1.639 26.542,-4.629v2.642c0,17.103 11.631,31.769 28.284,35.666l9.815,2.297c-14.181,20.839 -37.637,33.442 -63.287,33.442c-11.262,0 -22.106,-2.386 -32.23,-7.092c-3.791,-1.762 -8.289,-0.118 -10.051,3.672c-1.761,3.79 -0.117,8.289 3.672,10.051c12.138,5.642 25.127,8.502 38.609,8.502c32.674,0 62.379,-17.069 78.894,-44.923l3.849,0.901c20.678,4.838 35.119,23.049 35.119,44.285v30.078H201.188c-4.179,0 -7.566,3.388 -7.566,7.566c0,4.179 3.388,7.566 7.566,7.566h265.34c8.551,0 15.507,6.956 15.507,15.507v98.641h0.001C482.036,489.911 475.08,496.867 466.529,496.867z" />
</vector>
