<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.016"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m496,240.008h-202.668c-8.832,0 -16,-7.168 -16,-16 0,-8.832 7.168,-16 16,-16h202.668c8.832,0 16,7.168 16,16 0,8.832 -7.168,16 -16,16zM496,240.008" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m416,320.008c-4.098,0 -8.191,-1.559 -11.309,-4.691 -6.25,-6.254 -6.25,-16.387 0,-22.637l68.695,-68.691 -68.695,-68.695c-6.25,-6.25 -6.25,-16.383 0,-22.633 6.254,-6.254 16.387,-6.254 22.637,0l80,80c6.25,6.25 6.25,16.383 0,22.633l-80,80c-3.137,3.156 -7.23,4.715 -11.328,4.715zM416,320.008" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m170.668,512.008c-4.566,0 -8.898,-0.641 -13.227,-1.984l-128.387,-42.773c-17.469,-6.102 -29.055,-22.379 -29.055,-40.574v-384c0,-23.531 19.137,-42.668 42.668,-42.668 4.563,0 8.895,0.641 13.227,1.984l128.383,42.773c17.473,6.102 29.055,22.379 29.055,40.574v384c0,23.531 -19.133,42.668 -42.664,42.668zM42.668,32.008c-5.867,0 -10.668,4.801 -10.668,10.668v384c0,4.543 3.051,8.766 7.402,10.281l127.785,42.582c0.918,0.297 2.113,0.469 3.48,0.469 5.867,0 10.664,-4.801 10.664,-10.668v-384c0,-4.543 -3.051,-8.766 -7.402,-10.281l-127.785,-42.582c-0.918,-0.297 -2.113,-0.469 -3.477,-0.469zM42.668,32.008" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m325.332,170.676c-8.832,0 -16,-7.168 -16,-16v-96c0,-14.699 -11.965,-26.668 -26.664,-26.668h-240c-8.832,0 -16,-7.168 -16,-16 0,-8.832 7.168,-16 16,-16h240c32.363,0 58.664,26.305 58.664,58.668v96c0,8.832 -7.168,16 -16,16zM325.332,170.676" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m282.668,448.008h-85.336c-8.832,0 -16,-7.168 -16,-16 0,-8.832 7.168,-16 16,-16h85.336c14.699,0 26.664,-11.969 26.664,-26.668v-96c0,-8.832 7.168,-16 16,-16s16,7.168 16,16v96c0,32.363 -26.301,58.668 -58.664,58.668zM282.668,448.008" />
</vector>
