<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="533.333"
    android:viewportHeight="533.334">
    <path
        android:fillColor="#FF000000"
        android:pathData="M433.333,66.667H100c-55,0 -100,45 -100,100v200c0,54.999 45,100 100,100h333.333c54.999,0 100,-45.001 100,-100v-200C533.333,111.667 488.333,66.667 433.333,66.667zM500,366.667c0,17.696 -6.966,34.407 -19.611,47.055c-12.647,12.646 -29.356,19.611 -47.055,19.611H100c-17.697,0 -34.407,-6.966 -47.054,-19.611c-12.647,-12.647 -19.613,-29.358 -19.613,-47.055v-200c0,-17.697 6.966,-34.407 19.613,-47.054C65.593,106.966 82.303,100 100,100h333.333c17.697,0 34.407,6.966 47.055,19.613C493.036,132.259 500,148.97 500,166.667V366.667zM200,400l166.667,-133.333L200,133.333V400z" />
</vector>
