<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M432,23.5H80c-44.112,0 -80,35.888 -80,80v231c0,44.112 35.888,80 80,80h138c11.046,0 20,-8.954 20,-20s-8.954,-20 -20,-20H80c-22.056,0 -40,-17.944 -40,-40V107.738l173.755,108.045c13.031,8.103 27.635,12.153 42.245,12.153c14.606,0 29.218,-4.052 42.245,-12.152L472,107.738V228.5c0,11.046 8.954,20 20,20s20,-8.954 20,-20v-125C512,59.388 476.112,23.5 432,23.5zM277.123,181.814c-13.029,8.103 -29.216,8.103 -42.245,0L56.699,71.018C63.266,66.294 71.311,63.5 80,63.5h352c8.69,0 16.734,2.794 23.302,7.519L277.123,181.814zM498.879,389.886c-2.198,-0.899 -15.754,-7.077 -15.754,-22.687v-30.02c0,-42.222 -29.602,-78.047 -69.125,-87.525V236.5c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20v12.923c-40.022,9.109 -70.125,45.179 -70.125,87.757v30.02c0,15.61 -13.557,21.788 -15.754,22.687c-8.158,2.718 -13.121,10.17 -13.121,18.783c0,12.764 4.54,26.696 12.143,37.268c10.465,14.55 26.075,22.563 43.956,22.563H374c0,11.027 8.973,20 20,20s20,-8.973 20,-20h41.901c17.881,0 33.491,-8.013 43.956,-22.563C507.46,435.365 512,421.433 512,408.669C512,400.057 507.037,392.604 498.879,389.886zM455.901,428.5H331.099c-7.439,0 -11.454,-4.732 -13.614,-9.572c13.24,-9.737 26.39,-26.604 26.39,-51.729v-30.02c0,-27.193 22.091,-49.612 49.246,-49.976c0.126,-0.001 0.253,-0.004 0.379,-0.008c0.126,0.004 0.253,0.007 0.379,0.008c27.154,0.364 49.246,22.783 49.246,49.976v30.02c0,25.125 13.15,41.992 26.39,51.729C467.355,423.768 463.34,428.5 455.901,428.5z" />
</vector>
