<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#b996f2"
        android:pathData="M256,130.169m-121.492,0a121.492,121.492 0,1 1,242.984 0a121.492,121.492 0,1 1,-242.984 0" />
    <path
        android:fillColor="#cabedc"
        android:pathData="M134.508,130.169a108.475,121.492 0,1 0,216.95 0a108.475,121.492 0,1 0,-216.95 0z" />
    <path
        android:fillColor="#b996f2"
        android:pathData="M212.61,95.458m-26.034,0a26.034,26.034 0,1 1,52.068 0a26.034,26.034 0,1 1,-52.068 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M256,251.661c2.322,0 4.587,-0.218 6.877,-0.347c-57.035,-3.585 -102.334,-56.368 -102.334,-121.144S205.841,12.61 262.877,9.025c-2.29,-0.129 -4.555,-0.347 -6.877,-0.347c-67.098,0 -121.492,54.394 -121.492,121.492S188.902,251.661 256,251.661L256,251.661z" />
    <path
        android:fillColor="#8054C7"
        android:pathData="M256,260.339c-71.891,0 -130.169,-58.279 -130.169,-130.169S184.109,0 256,0s130.169,58.279 130.169,130.169C386.09,202.027 327.857,260.259 256,260.339zM256,17.356c-62.305,0 -112.814,50.508 -112.814,112.814S193.695,242.983 256,242.983s112.814,-50.508 112.814,-112.814C368.743,67.894 318.276,17.426 256,17.356z" />
    <path
        android:fillColor="#8054C7"
        android:pathData="M212.61,130.169c-19.171,0 -34.712,-15.541 -34.712,-34.712s15.541,-34.712 34.712,-34.712s34.712,15.541 34.712,34.712C247.302,114.62 231.773,130.149 212.61,130.169L212.61,130.169zM212.61,78.102c-9.585,0 -17.356,7.771 -17.356,17.356s7.771,17.356 17.356,17.356s17.356,-7.771 17.356,-17.356C229.955,85.877 222.191,78.113 212.61,78.102L212.61,78.102z" />
    <path
        android:fillColor="#8054C7"
        android:pathData="M256,512c-2.302,0.001 -4.509,-0.914 -6.137,-2.541c-1.628,-1.628 -2.542,-3.835 -2.541,-6.137V251.661c0,-4.793 3.885,-8.678 8.678,-8.678c4.793,0 8.678,3.885 8.678,8.678v251.661c0.001,2.302 -0.914,4.509 -2.541,6.137C260.509,511.086 258.302,512.001 256,512L256,512z" />
</vector>
