<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M451.021,343.707v-64.759C485.439,273.511 512,240.468 512,200.624c0,-14.071 -3.324,-27.765 -9.641,-39.837c1.352,-8.855 2.036,-18.007 2.036,-27.257c0,-59.736 -27.837,-106.53 -63.374,-106.53s-63.374,46.794 -63.374,106.53c0,9.25 0.685,18.401 2.036,27.257c-6.317,12.071 -9.641,25.765 -9.641,39.837c0,39.844 26.561,72.887 60.979,78.323v59.575l-39.265,-45.03c-20.552,-23.568 -50.273,-37.086 -81.543,-37.086h-65.575c-26.368,0 -50.062,17.644 -57.619,42.905l-12.343,41.254h-0.266c-19.164,0.007 -34.755,15.604 -34.755,34.768v69.055c0,5.522 4.477,10 10,10h27.094c0.96,3.776 2.454,7.339 4.391,10.612H92.511V361.976C133.354,353.356 164,294.987 164,222.038C164,142.951 127.981,81 82,81S0,142.951 0,222.038c0,73.556 31.16,132.279 72.511,140.133V465H50c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h166.112c18.944,0 34.897,-13.039 39.363,-30.612h126.929c0.96,3.776 2.454,7.339 4.391,10.612h-71.734c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h106.706c18.944,0 34.896,-13.039 39.363,-30.612H502c5.523,0 10,-4.478 10,-10v-20.198C512,385.927 486.16,353.608 451.021,343.707zM20,222.038C20,156.429 48.393,101 82,101s62,55.429 62,121.038c0,58.635 -22.678,109.133 -51.489,119.207v-60.708l29.554,-34.784c3.576,-4.209 3.063,-10.52 -1.146,-14.096c-4.211,-3.576 -10.521,-3.063 -14.096,1.146L92.511,249.65v-49.668l23.909,-27.499c3.624,-4.168 3.183,-10.484 -0.985,-14.108s-10.484,-3.181 -14.107,0.985l-8.816,10.14v-14.771c0,-5.522 -4.477,-10 -10,-10s-10,4.478 -10,10V216.8l-17.134,-19.708c-3.624,-4.168 -9.939,-4.607 -14.108,-0.985c-4.168,3.624 -4.609,9.94 -0.986,14.108l32.228,37.069v94.302C43.217,332.364 20,281.366 20,222.038zM475.172,381.139H464.12c-3.373,0 -6.117,-2.744 -6.117,-6.117v-7.112C464.46,371.323 470.265,375.809 475.172,381.139zM390.043,200.624c0,-11.811 3.011,-23.223 8.708,-33.001c1.187,-2.037 1.616,-4.429 1.211,-6.751c-1.536,-8.811 -2.314,-18.009 -2.314,-27.342c0,-24.12 5.108,-46.643 14.384,-63.418C420.153,55.424 430.72,47 441.021,47s20.868,8.424 28.989,23.112c9.276,16.775 14.384,39.298 14.384,63.418c0,9.333 -0.779,18.531 -2.314,27.342c-0.405,2.322 0.024,4.713 1.211,6.751c5.697,9.779 8.708,21.19 8.708,33.001c0,28.632 -17.641,52.569 -40.979,57.975v-35.69c0,-0.003 0,-0.007 0,-0.01v-120.73c0,-5.522 -4.477,-10 -10,-10s-10,4.478 -10,10v96.593l-8.296,-8.296c-3.905,-3.904 -10.237,-3.904 -14.143,0c-3.905,3.905 -3.905,10.237 0,14.143l22.438,22.438v31.553C407.684,253.193 390.043,229.256 390.043,200.624zM376.682,306.637l29.585,33.929H295.984v-64.159h14.229C335.703,276.406 359.93,287.425 376.682,306.637zM206.18,305.044c5.044,-16.861 20.858,-28.638 38.458,-28.638h31.346v64.159h-80.432L206.18,305.044zM173.589,360.607v5.266c0,5.011 -4.077,9.088 -9.088,9.088h-4.827C159.866,367.271 165.96,361.035 173.589,360.607zM159.654,394.961h4.846c16.04,0 29.088,-13.049 29.088,-29.088v-5.308h82.395v73.822h-20.509c-4.467,-17.573 -20.42,-30.612 -39.363,-30.612s-34.897,13.039 -39.363,30.612h-17.094V394.961zM216.112,465c-11.366,0 -20.612,-9.247 -20.612,-20.612s9.247,-20.612 20.612,-20.612s20.612,9.247 20.612,20.612S227.478,465 216.112,465zM421.768,465c-11.366,0 -20.612,-9.247 -20.612,-20.612s9.247,-20.612 20.612,-20.612s20.612,9.247 20.612,20.612S433.133,465 421.768,465zM492,434.388h-30.869c-4.467,-17.573 -20.42,-30.612 -39.363,-30.612s-34.897,13.039 -39.363,30.612h-86.42v-73.822h132.392c3.272,0 6.486,0.25 9.626,0.728v13.728c0,14.401 11.716,26.117 26.117,26.117h23.541c2.791,7.153 4.34,14.922 4.34,23.051V434.388z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M326.85,371.84c-2.63,0 -5.21,1.07 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.859 4.44,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07C332.06,372.91 329.48,371.84 326.85,371.84z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M421.77,434.39c-2.63,0 -5.21,1.061 -7.07,2.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07c1.86,1.859 4.44,2.93 7.07,2.93c2.63,0 5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07c0,-2.64 -1.07,-5.21 -2.93,-7.07C426.98,435.45 424.4,434.39 421.77,434.39z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M216.11,434.39c-2.63,0 -5.21,1.061 -7.07,2.93c-1.86,1.86 -2.93,4.431 -2.93,7.07c0,2.63 1.07,5.21 2.93,7.07c1.86,1.859 4.44,2.93 7.07,2.93s5.21,-1.07 7.07,-2.93c1.86,-1.86 2.93,-4.44 2.93,-7.07s-1.07,-5.21 -2.93,-7.07C221.32,435.45 218.74,434.39 216.11,434.39z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M10,465c-2.63,0 -5.21,1.069 -7.07,2.93C1.07,469.79 0,472.37 0,475s1.07,5.21 2.93,7.069C4.79,483.93 7.37,485 10,485c2.63,0 5.21,-1.07 7.07,-2.931C18.93,480.21 20,477.63 20,475s-1.07,-5.21 -2.93,-7.07S12.63,465 10,465z" />
</vector>
