<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="511.998"
    android:viewportHeight="511.998">
    <path
        android:fillColor="#FF000000"
        android:pathData="M472.602,287.978c-15.347,0 -28.663,8.826 -35.165,21.664l-110.091,-31.093c3.142,-19.113 -1.999,-38.481 -13.993,-53.305l87.636,-88.759c27.237,20.584 66.878,10.145 80.198,-21.703c1.6,-3.827 -0.204,-8.226 -4.03,-9.826c-3.825,-1.6 -8.226,0.204 -9.827,4.03c-5.868,14.031 -19.485,23.097 -34.691,23.097c-20.724,0 -37.584,-16.861 -37.584,-37.586c0,-20.724 16.86,-37.584 37.584,-37.584c15.097,0 28.677,8.976 34.596,22.868c1.626,3.816 6.037,5.591 9.853,3.965c3.816,-1.625 5.591,-6.037 3.965,-9.853c-8.283,-19.44 -27.287,-32 -48.414,-32c-43.112,0 -67.951,49.347 -42.232,83.931l-87.76,88.884c-6.396,-5.015 -13.788,-8.934 -21.955,-11.435c-3.97,-1.22 -8.166,1.016 -9.38,4.982c-1.215,3.966 1.016,8.165 4.982,9.379c22.092,6.766 36.936,26.848 36.936,49.973c0,28.816 -23.444,52.259 -52.26,52.259c-49.611,0 -70.984,-62.867 -32.33,-93.309c5.34,-4.201 10.795,-7.021 17.006,-8.924c3.965,-1.215 6.196,-5.413 4.982,-9.379c-1.215,-3.964 -5.411,-6.197 -9.38,-4.982c-5.653,1.731 -10.93,4.15 -15.769,7.131l-77.575,-98.505c31.74,-33.357 8.059,-88.831 -38.09,-88.831c-29.006,0 -52.605,23.598 -52.605,52.604c0,40.401 43.947,65.801 78.904,45.531l77.536,98.456c-12.843,12.64 -20.499,30.408 -19.905,50.035l-117.14,16.859c-5.367,-15.383 -20.012,-26.456 -37.203,-26.456c-21.726,0 -39.4,17.675 -39.4,39.4c0,21.725 17.674,39.399 39.399,39.399c21.08,0 38.342,-16.641 39.349,-37.476l117.112,-16.853c7.502,28.783 33.721,50.319 65.141,50.319l6.684,59.274c-20.412,5.624 -35.452,24.343 -35.452,46.517c0,26.608 21.646,48.255 48.253,48.255c26.608,0 48.255,-21.646 48.255,-48.255c0,-25.895 -20.506,-47.084 -46.132,-48.2l-6.686,-59.287c21.51,-4.904 39.126,-20.132 47.332,-40.187l110.092,31.093c-1.923,23.142 16.408,42.68 39.253,42.68c21.724,0 39.398,-17.673 39.398,-39.398C512,305.653 494.327,287.978 472.602,287.978zM109.815,113.259c-20.724,0 -37.586,-16.861 -37.586,-37.586c0,-20.724 16.86,-37.584 37.586,-37.584s37.586,16.86 37.586,37.584C147.401,96.398 130.54,113.259 109.815,113.259zM39.399,323.875c-13.443,0 -24.379,-10.936 -24.379,-24.379c0,-13.444 10.936,-24.38 24.379,-24.38c13.442,0 24.378,10.936 24.378,24.38C63.777,312.939 52.841,323.875 39.399,323.875zM280.488,407.442c18.326,0 33.235,14.91 33.235,33.234c0,18.326 -14.909,33.235 -33.235,33.235c-18.325,0 -33.234,-14.91 -33.234,-33.235C247.253,422.351 262.162,407.442 280.488,407.442zM472.602,351.755c-13.443,0 -24.38,-10.936 -24.38,-24.378c0,-13.444 10.936,-24.38 24.38,-24.38c13.442,0 24.378,10.936 24.378,24.38C496.98,340.82 486.045,351.755 472.602,351.755z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M230.386,267.288c0,16.518 13.439,29.955 29.956,29.955c16.518,0 29.956,-13.438 29.956,-29.955s-13.438,-29.956 -29.956,-29.956C243.825,237.331 230.386,250.77 230.386,267.288zM260.343,252.351c8.236,0 14.937,6.7 14.937,14.937c0,8.236 -6.7,14.936 -14.937,14.936c-8.236,0 -14.937,-6.7 -14.937,-14.936C245.406,259.051 252.107,252.351 260.343,252.351z" />
</vector>
