<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FF000000"
        android:pathData="m61,30h-1v-13a1,1 0,0 0,-1 -1h-12v-9a5.006,5.006 0,0 0,-5 -5h-26a5.006,5.006 0,0 0,-5 5v50a5.006,5.006 0,0 0,5 5h26a5.006,5.006 0,0 0,5 -5v-9h12a1,1 0,0 0,1 -1v-7h1a1,1 0,0 0,1 -1v-8a1,1 0,0 0,-1 -1zM58,22h-30a2,2 0,0 1,0 -4h30zM23,4h12v1a1,1 0,0 1,-1 1h-10a1,1 0,0 1,-1 -1zM45,57a3,3 0,0 1,-3 3h-26a3,3 0,0 1,-3 -3v-50a3,3 0,0 1,3 -3h5v1a3,3 0,0 0,3 3h10a3,3 0,0 0,3 -3v-1h5a3,3 0,0 1,3 3v9h-17a4,4 0,0 0,-4 4v23a5.006,5.006 0,0 0,5 5h16zM58,46h-29a3,3 0,0 1,-3 -3v-19.556a3.959,3.959 0,0 0,2 0.556h30v6h-5a3,3 0,0 0,-3 3v4a3,3 0,0 0,3 3h5zM60,38h-7a1,1 0,0 1,-1 -1v-4a1,1 0,0 1,1 -1h7z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m54,34h2v2h-2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m39,32h2a1,1 0,0 1,1 1h2a3,3 0,0 0,-3 -3v-2h-2v2a3,3 0,0 0,0 6h2a1,1 0,0 1,0 2h-2a1,1 0,0 1,-1 -1h-2a3,3 0,0 0,3 3v2h2v-2a3,3 0,0 0,0 -6h-2a1,1 0,0 1,0 -2z" />
</vector>
