<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#3CC0C0C0" />
            <corners
                android:bottomRightRadius="@dimen/_12sdp"
                android:topLeftRadius="@dimen/_12sdp"
                android:topRightRadius="@dimen/_12sdp" />
        </shape>
    </item>
</layer-list>