<?xml version="1.0" encoding="utf-8"?><!DOCTYPE resources [<!ENTITY appName "Pink Car Driver"><!ENTITY trip "trip"><!ENTITY trips "rides"><!ENTITY tripscap "RIDES"><!ENTITY service "Service">]>

<resources>
    <string name="app_name">Pin Taxi Driver</string>
    <string name="google_map_api">AIzaSyDYbRQKyMGHPP-hh1jOTaPv3f3jSXQScUg</string>

    <string name="facebook_app_id">562245434540329</string>
    <string name="fb_login_protocol_scheme">fb562245434540329</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="we_will_send_you_a_one_time_sms_message_carrier_rate_may_apply">We will send you a One time SMS message carrier rate may apply</string>

    <string name="welcome_text">Welcome to &appName; support</string>
    <string name="call_support">اتصل بالدعم</string>
    <string name="chat_support">دردشة الدعم</string>
    <string name="weburl">رابط الويب</string>
    <!--Nav items-->
    <string name="cancel">رفض</string>
    <string name="total">مجموع</string>

    <string name="online">You\'re online</string>
    <string name="offline">You\'re offline</string>

    <string name="trips">الرحلات</string>
    <string name="earning">الدخل</string>


    <string name="i_forgot_my_password">نسيت كلمة السر</string>
    <string name="resgist">تسجيل</string>

    <string name="login">تسجيل الدخول</string>
    <string name="username">الاسم بالكامل</string>
    <string name="password">كلمه السر</string>
    <!--Activity Register-->
    <string name="dob">تاريخ الميلاد</string>
    <!--Activity Email -->
    <string name="sample_mail_id">name@examplecom</string>

    <!--Activity Password -->

    <string name="upload_all_documents_and_check_term"><![CDATA[Upload all documents and check term & conditions]]></string>
    <!--Activity Register-->
    <string name="email">البريد الإلكترونى</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="first_name">الاسم الاول</string>
    <string name="password_txt">******</string>

    <!-- Activity ForgetPassword -->
    <string name="recover_password">ادخل البريد الالكترونى الخاص بك لاسترجاع حسابك</string>

    <!-- Coupon Fragment-->
    <string name="enter_the_coupon">ادخل كود الخصم</string>

    <!-- Edit Activity-->
    <string name="update_success">تم تحديث الملف الشخصى</string>


    <!-- Home Fragment-->
    <string name="where_to_go">إلى أين؟</string>
<!--    <string name="selected_payment_mode">الدفع النقدى</string>-->


    <string name="cancel_ride">Cancel &service;</string>


    <!--Driver Accepted-->


    <!--Payment Fragment-->
<!--    <string name="payment">الدفع</string>-->
<!--    <string name="payment_methods">طرق الدفع</string>-->
<!--    <string name="add_payments">إضافة بطاقة للمدفوعات</string>-->
<!--    <string name="are_you_sure">هل أنت متأكد من أنك تريد إزالة؟</string>-->


    <!--Status -->

    <!--Your Trips-->
    <string name="history">السجل</string>
    <string name="comments">التعليقات</string>
    <string name="no_trips">ليس لديك رحلات سايقة</string>

    <string name="upcoming">القادم</string>
    <string name="past">السابق</string>


    <!--Invoice -->


    <string name="exit_confirm">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>


    <!--Rate provider-->
<!--    <string name="write_your_comment">اكتب تعليقك</string>-->


    <!-- Source and destination-->
    <string name="source_location">موقعك</string>

    <!--Show Dailog-->
    <string name="connect_to_network">الاتصال بالشبكة أو إنهاء</string>
    <string name="cencel_request">Are you sure you want to cancel the &service;?</string>
    <string name="connect_to_wifi">Connect to WIFI</string>
    <string name="quit">إغلاق</string>


    <!-- Error Messages-->
    <string name="something_went_wrong">هناك خطأ ما</string>
    <string name="something_went_wrong_net">حدث خطأ ما ، يرجى التحقق من اتصال الإنترنت</string>
    <string name="oops_connect_your_internet">Oops ! Connect your Internet</string>
    <string name="server_down">غير قادر على الوصول إلى الخادم</string>
    <string name="please_try_again">حاول مرة اخرى</string>
    <string name="email_validation">أدخل معرف البريد الإلكتروني الخاص بك</string>
    <string name="not_valid_email">بريد إلكترونى غير صالح</string>
    <string name="password_validation">لا يمكن ترك كلمة المرور فارغة</string>
    <string name="first_name_empty">الاسم مطلوب</string>
    <string name="mobile_number_empty">رقم الجوال مطلوب</string>
    <string name="mobile_number_validation">يجب أن يحتوي رقم الجوال على أرقام تتراوح من 10 إلى 20 رقمًا</string>

    <!--True or False -->
    <string name="True">صحيح</string>
    <string name="False">خطأ</string>


    <!--Coupon Activity-->
    <string name="not_vaild_coupon">الكوبون غير صالح أو قد انتهت صالحيتة</string>
    <string name="coupon_added">تم تطبيق الكوبون بنجاح</string>
    <string name="add_coupon_txt">اضافة كوبون خصم</string>
    <string name="added_coupon">Coupon\'s applied by you</string>
    <string name="already_in_use_coupon">لقد استخدمت كوبون الخصم بالفعل</string>
    <string name="expired_coupon">نأسف, انتهت صالحية كوبون الخصم</string>
    <string name="off">إيقاف</string>
    <string name="the_applied_coupon">رمز كوبون الخصم النطبق هو </string>
    <string name="valid_until">ساري حتى</string>


    <!--Wallet Activity-->


    <!--Change Password-->
    <string name="change_password_title">تغيير كلمة المرور</string>
    <string name="current_password">كلمة المرور الحالي</string>
    <string name="new_password">كلمة مرور جديدة</string>
    <string name="confirm_password">تأكيد كلمة المرور الجديدة</string>
    <string name="please_enter_current_pass">الرجاء إدخال كلمة المرور الحالية</string>
    <string name="please_enter_new_pass">الرجاء إدخال كلمة مرور جديدة</string>
    <string name="please_enter_confirm_pass">الرجاء إدخال كلمة المرور للتأكيد</string>
    <string name="different_passwords">كلمة المرور لا تتطابق</string>

    <!-- Toolbar titles when navigation menu item is selected -->

    <!-- TODO: Remove or change this placeholder text -->
    <string name="enter_mobile_no">أدخل رقم الجوال</string>
    <string name="pin_location">Set pin location</string>

    <!--Activity Help-->

    <string name="complaint_not_empty">يجب ألا يكون نص الشكوى فارغًا</string>
    <string name="complaint_submitted">تم تقديم شكواك</string>

    <string name="terms_of_Service">شروط الخدمة</string>
    <string name="privacy_policy_">سياسة الخصوصية</string>
    <string name="legal">قانوني</string>
    <string name="about_page">إنها حقيقة ثابتة منذ وقت طويل أن يصرف القارئ
         المحتوى المقروء للصفحة عند النظر إلى شكلها. نقطة استخدام أبجد هوز
         هو أنه يحتوي على توزيع طبيعي أكثر أو أقل من الحروف ، بدلا من استخدام
         تطورت الإصدارات المختلفة على مر السنين ، في بعض الأحيان عن طريق الصدفة ،
         في بعض الأحيان عن قصد (حقن الفكاهة وما شابه ذلك).</string>


    <!--Provider details-->
    <!--Side Navigation Menu -->
    <string name="home">الرئيسية</string>
    <string name="mobile"> رقم الهاتف</string>
    <string name="your_trips">رحلاتى</string>
    <string name="help">مساعدة</string>
    <!--<string name="earnings">المدفوعات</string>-->
    <string name="earnings">الأرباح</string>
    <string name="logout">تسجيل خروج</string>
    <string name="valid_image">لم يتم العثور على صورة</string>
    <string name="user_no_mobile">ليس لدى المسخدم رقم هاتف صالح</string>
    <string name="confirm_password_validation">عدم تطابق كلمة المرور</string>
    <string name="confirm_validation">يجب أن يكون تأكيد كلمة المرور أكبر من 6</string>
    <string name="new_validation">New password must be greater than 6</string>
    <string name="note">ملاحظة: يرجى إدخال OTP المرسل إلى بريدك الإلكتروني المسجل</string>
    <string name="secrete_code">ادخل رمز OTP</string>
    <string name="reset_password">إعادة تعيين كلمة المرور</string>
    <string name="cancel_confirm">هل أنت متأكد أنك تريد إلغاء الرحلة؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="no_services">لا توجد خدمات مخصصة</string>
    <string name="commission">&service; charge</string>
    <string name="no_comments">لا يوجد تعليق متاح</string>
    <string name="base_price">Base fare</string>
    <string name="distance_price">Distance fare</string>
    <string name="sos_confirm">هل أنت متأكد من أنك تريد متابعة مكالمة الطوارئ؟</string>
    <string name="invoice">فاتورة</string>
    <string name="pick_up">Pick up Location </string>
    <string name="drop_at">Drop Location </string>
    <string name="reason_to_cancel">سبب الإلغاء</string>
    <string name="booking_id_colon">Booking ID : </string>
    <string name="booking_id">Booking ID</string>
<!--    <string name="reason">السبب</string>-->
    <string name="submit">Submit</string>
    <string name="summary">الملخص</string>
<!--    <string name="total_rides">TOTAL NO OF &tripscap;</string>-->
    <string name="revenue">الإيرادات</string>
    <string name="schedule_rides">SCHEDULED &tripscap;</string>
    <string name="canceled_rides">CANCELLED &tripscap;</string>
    <string name="rides">الرحلات</string>
    <string name="upcoming_rides">Upcoming &trips;</string>
    <string name="no_address">لا يوجد عنوان متاح</string>
    <string name="first_name_no_number">الاسم لا يقبل الأرقام</string>
    <string name="password_size">يجب أن يكون حجم كلمة المرور 6 على الأقل</string>
    <string name="sorry_for_inconvinent">نأسف للإزعاج ، مساعدونا مشغولون الآن</string>
    <string name="no_rides">No &trips; completed.</string>
    <string name="rate_provider">كيف كانت تجربتك</string>
    <!--<string name="write_your_comment">اكتب تعليقك</string>-->
    <!--Flow status -->
    <string name="tap_when_arrived">ARRIVED</string>
    <string name="tap_when_pickedup">PICKEDUP</string>
    <string name="tap_when_dropped">TAP WHEN DROPPED</string>
    <string name="tap_when_paid">CONFIRM PAYMENT</string>
    <string name="rate_user">SUBMIT</string>

    <string name="waitingForApproval">يرجى السماح لنا يوم عمل واحد لمراجعة ملفك الشخصي.</string>

    <string name="earned_amount">كسب المال</string>
    <string name="withdraw">سحب</string>
    <string name="add">إضافة</string>
    <string name="add_account_">إضافة حساب</string>
    <string name="add_account_details">إضافة تفاصيل الحساب</string>
    <string name="account_holder_name">اسم صاحب الحساب</string>
    <string name="account_number">رقم حساب</string>
    <string name="bank_name">اسم البنك</string>
<!--    <string name="add_bank_account">أضف حساب بنكي</string>-->
    <string name="bank_details">تفاصيل حسابك</string>
    <string name="earned_money">Available Fund:</string>
    <string name="status">الحالة</string>
    <string name="past_withdraw">السحب السابق</string>
    <string name="withdraw_amount">المبلغ المسحوب</string>
    <string name="select_account">حدد حساب</string>
    <string name="not_added_bank_details_yet">لم يتم العثور على تفاصيل البنك</string>
    <!-- Error Messages-->
    <string name="start_ride">Start &trip;</string>


    <!--Approval status-->
    <string name="approved">تم الموافقة</string>
    <string name="banned">محظور</string>
    <string name="notifications">إشعار</string>
    <string name="waiting_for_approval">بانتظار الموافقة</string>

    <string name="united_states">الولايات المتحدة الامريكانية</string>
    <string name="usd">USD</string>
    <string name="account_names">أسم الحساب:</string>
    <string name="bank_names">اسم البنك:</string>
    <string name="account_numbers">رقم حساب:</string>
    <string name="routing_numbers">رقم التوصيل:</string>
    <string name="countrys">بلد:</string>
<!--    <string name="karahi_panner">Karahi Panner</string>-->
<!--    <string name="t_1">1</string>-->
<!--    <string name="x">x</string>-->
<!--    <string name="_90">$90</string>-->
    <!--Wallet Fragment-->
    <string name="you_not_have_an_account">لا يمكنك إضافة أكثر من حساب بنكي واحد</string>
    <string name="fifteen_days">سنقوم بمعالجة المبلغ الخاص بك في 15 يوما</string>
    <!--Offline Activity -->
    <string name="go_online">GO ONLINE</string>

    <string name="date">التاريخ</string>
    <string name="time">التوقيت</string>
    <string name="amount">المبلغ</string>
    <string name="edit">تعديل</string>
    <string name="review">تقييم</string>
    <string name="documents">مستندات</string>
    <string name="edit_profile">تعديل الملف الشخصى</string>
    <string name="you_are_on_the_way">أنت في الطريق</string>
    <string name="you_have_to_reach_picked_up">You have to reach pick up</string>
    <string name="on_the_way_of_drop_off">On the way of drop off</string>

    <string name="change_language">غير اللغة</string>
    <string name="english">الإنجليزية</string>
    <string name="arbic">عربى</string>
<!--    <string name="settings">الإعدادات</string>-->
    <string name="profile">الملف الشخصى</string>
    <string name="please_upload_your_document">يرجى تحميل المستند الخاص بك</string>
<!--    <string name="user">المستخدم</string>-->
    <string name="driver">تسجيل الدخول</string>
    <string name="please_upload_document">يرجى تحميل المستند الخاص بك</string>
    <string name="default_notification_channel_id">10001</string>

    <string name="andwhy">لماذا تحدد؟</string>
    <string name="my_reason_is_not_listed">السبب غير مدرج</string>
    <string name="booked_another_cab">حجز سيارة أجرة أخرى</string>
    <string name="plan_changed">تم تغيير الخطة</string>
    <string name="please_select_reason">يرجى اختيار السبب</string>
    <string name="please_specify_reason">يرجى تحديد السبب</string>

    <string name="next">التالى</string>
<!--    <string name="tax">ضريبة</string>-->
<!--    <string name="collect_cash">جمع النقدية</string>-->
<!--    <string name="distance">المسافة</string>-->
<!--    <string name="schedule">مجدول</string>-->
<!--    <string name="accept">أوافق</string>-->
<!--    <string name="your_profile_is_not_active">ملفك الشخصي غير نشط</string>-->
<!--    <string name="go_online_to_start_accepting_ride">Go online to start accepting ride .</string>-->
<!--    <string name="earned">الربح</string>-->
<!--    <string name="driver_is_on_the_way">السائق في الطريق</string>-->
    <!--    <string name="legal">قانوني</string>-->
    <string name="upload_now">تحميل الآن</string>
    <string name="update_name">تحديث الاسم</string>
    <string name="update">تحديث</string>
    <string name="ok">OK</string>
<!--    <string name="browse">تصفح</string>-->
<!--    <string name="i_certify_my_all_document_is_correct">أشهد أن جميع المستندات صحيحة.</string>-->
    <string name="add_account">إضافة حساب</string>
<!--    <string name="document_type">نوع الوثيقة :</string>-->
    <string name="document_name">اسم الملف :</string>
<!--    <string name="expiry_date">تاريخ الانتهاء :</string>-->
<!--    <string name="confirm">Confirm</string>-->
<!--    <string name="another">آخر</string>-->
    <string name="destination_location">موقع الوجهة</string>
<!--    <string name="my_home">منزلي</string>-->
    <string name="skip">تخطى</string>
    <string name="work">عمل</string>
    <string name="upload_documents">تحميل المستندات</string>
    <string name="select_documents_to_upload">حدد المستندات المراد تحميلها</string>
    <string name="name">الاسم</string>
<!--    <string name="service_type">نوع الخدمة</string>-->
    <string name="update_password">تحديث كلمة المرور</string>
    <string name="update_email">تحديث حساب البريد الإلكتروني</string>
    <string name="enter_email">أدخل البريد الإلكتروني</string>
    <string name="update_mobile">تحديث رقم الهاتف</string>
<!--    <string name="no_comment">لا تعليق</string>-->
    <string name="schedulet_at">مجدول فى :</string>
    <string name="past_trips">الرحلات السابقة</string>
<!--    <string name="upcoming_trip">الرحلات القادمة</string>-->
    <string name="cash">نقدى</string>
    <string name="card">بطاقة</string>
    <string name="resend_in">إعادة إرسال في</string>
    <string name="confirm_payment">تأكيد الدفع</string>
<!--    <string name="done">Done</string>-->
<!--    <string name="gallery">صالة عرض</string>-->
<!--    <string name="camera">الكاميرا</string>-->
<!--    <string name="choose_image">اختر صورة :</string>-->
<!--    <string name="camera_prmi">لقد رفضت إذن دخول الكاميرا.</string>-->
<!--    <string name="no_notification_found">لم يتم العثور على إشعار</string>-->
<!--    <string name="user_review">تقييم المستخدم</string>-->
<!--    <string name="upload_selfie">تحميل صورة شخصية</string>-->
<!--    <string name="enter_otp">ادخال رمز OTP</string>-->
<!--    <string name="otp_verification">التحقق من OTP</string>-->
<!--    <string name="otp_field">حقل OTP ليس فارغا</string>-->
<!--    <string name="otp_wrong">OTP غير صحيح ، يرجى المحاولة مرة أخرى</string>-->
<!--    <string name="verify_now">تحقق الآن</string>-->
<!--    <string name="phone_verification">التحقق من الهاتف</string>-->
<!--    <string name="enter_your_otp_code_here">أدخل رمز OTP الخاص بك هنا</string>-->
    <string name="resend">إعادة إرسال</string>
    <string name="choose_language">اختر اللغة</string>
    <string name="registration">التسجيل</string>


</resources>